<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: yuitest   Assert.js  (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>yuitest&nbsp; <span class="subtitle">2.8.2r1</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_yuitest.html" title="yuitest">yuitest</a>
                
                 &gt; Assert.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
                        <div class="highlight"><pre><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">namespace</span><span class="p">(</span><span class="s2">&quot;util&quot;</span><span class="p">);</span>

<span class="c1">//-----------------------------------------------------------------------------</span>
<span class="c1">// Assert object</span>
<span class="c1">//-----------------------------------------------------------------------------</span>

<span class="cm">/**</span>
<span class="cm"> * The Assert object provides functions to test JavaScript values against</span>
<span class="cm"> * known and expected results. Whenever a comparison (assertion) fails,</span>
<span class="cm"> * an error is thrown.</span>
<span class="cm"> *</span>
<span class="cm"> * @namespace YAHOO.util</span>
<span class="cm"> * @class Assert</span>
<span class="cm"> * @static</span>
<span class="cm"> */</span>
<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Assert</span> <span class="o">=</span> <span class="p">{</span>

    <span class="c1">//-------------------------------------------------------------------------</span>
    <span class="c1">// Helper Methods</span>
    <span class="c1">//-------------------------------------------------------------------------</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Formats a message so that it can contain the original assertion message</span>
<span class="cm">     * in addition to the custom message.</span>
<span class="cm">     * @param {String} customMessage The message passed in by the developer.</span>
<span class="cm">     * @param {String} defaultMessage The message created by the error by default.</span>
<span class="cm">     * @return {String} The final error message, containing either or both.</span>
<span class="cm">     * @protected</span>
<span class="cm">     * @static</span>
<span class="cm">     * @method _formatMessage</span>
<span class="cm">     */</span>
    <span class="nx">_formatMessage</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">customMessage</span> <span class="cm">/*:String*/</span><span class="p">,</span> <span class="nx">defaultMessage</span> <span class="cm">/*:String*/</span><span class="p">)</span> <span class="cm">/*:String*/</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">message</span> <span class="o">=</span> <span class="nx">customMessage</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isString</span><span class="p">(</span><span class="nx">customMessage</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">customMessage</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
            <span class="k">return</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">substitute</span><span class="p">(</span><span class="nx">customMessage</span><span class="p">,</span> <span class="p">{</span> <span class="nx">message</span><span class="o">:</span> <span class="nx">defaultMessage</span> <span class="p">});</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">defaultMessage</span><span class="p">;</span>
        <span class="p">}</span>        
    <span class="p">},</span>
    
    <span class="c1">//-------------------------------------------------------------------------</span>
    <span class="c1">// Generic Assertion Methods</span>
    <span class="c1">//-------------------------------------------------------------------------</span>
    
    <span class="cm">/** </span>
<span class="cm">     * Forces an assertion error to occur.</span>
<span class="cm">     * @param {String} message (Optional) The message to display with the failure.</span>
<span class="cm">     * @method fail</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">fail</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">message</span> <span class="cm">/*:String*/</span><span class="p">)</span> <span class="cm">/*:Void*/</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">AssertionError</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_formatMessage</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="s2">&quot;Test force-failed.&quot;</span><span class="p">));</span>
    <span class="p">},</span>       
    
    <span class="c1">//-------------------------------------------------------------------------</span>
    <span class="c1">// Equality Assertion Methods</span>
    <span class="c1">//-------------------------------------------------------------------------    </span>
    
    <span class="cm">/**</span>
<span class="cm">     * Asserts that a value is equal to another. This uses the double equals sign</span>
<span class="cm">     * so type cohersion may occur.</span>
<span class="cm">     * @param {Object} expected The expected value.</span>
<span class="cm">     * @param {Object} actual The actual value to test.</span>
<span class="cm">     * @param {String} message (Optional) The message to display if the assertion fails.</span>
<span class="cm">     * @method areEqual</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">areEqual</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">expected</span> <span class="cm">/*:Object*/</span><span class="p">,</span> <span class="nx">actual</span> <span class="cm">/*:Object*/</span><span class="p">,</span> <span class="nx">message</span> <span class="cm">/*:String*/</span><span class="p">)</span> <span class="cm">/*:Void*/</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">expected</span> <span class="o">!=</span> <span class="nx">actual</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">ComparisonFailure</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_formatMessage</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="s2">&quot;Values should be equal.&quot;</span><span class="p">),</span> <span class="nx">expected</span><span class="p">,</span> <span class="nx">actual</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">},</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Asserts that a value is not equal to another. This uses the double equals sign</span>
<span class="cm">     * so type cohersion may occur.</span>
<span class="cm">     * @param {Object} unexpected The unexpected value.</span>
<span class="cm">     * @param {Object} actual The actual value to test.</span>
<span class="cm">     * @param {String} message (Optional) The message to display if the assertion fails.</span>
<span class="cm">     * @method areNotEqual</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">areNotEqual</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">unexpected</span> <span class="cm">/*:Object*/</span><span class="p">,</span> <span class="nx">actual</span> <span class="cm">/*:Object*/</span><span class="p">,</span> 
                         <span class="nx">message</span> <span class="cm">/*:String*/</span><span class="p">)</span> <span class="cm">/*:Void*/</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">unexpected</span> <span class="o">==</span> <span class="nx">actual</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">UnexpectedValue</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_formatMessage</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="s2">&quot;Values should not be equal.&quot;</span><span class="p">),</span> <span class="nx">unexpected</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">},</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Asserts that a value is not the same as another. This uses the triple equals sign</span>
<span class="cm">     * so no type cohersion may occur.</span>
<span class="cm">     * @param {Object} unexpected The unexpected value.</span>
<span class="cm">     * @param {Object} actual The actual value to test.</span>
<span class="cm">     * @param {String} message (Optional) The message to display if the assertion fails.</span>
<span class="cm">     * @method areNotSame</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">areNotSame</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">unexpected</span> <span class="cm">/*:Object*/</span><span class="p">,</span> <span class="nx">actual</span> <span class="cm">/*:Object*/</span><span class="p">,</span> <span class="nx">message</span> <span class="cm">/*:String*/</span><span class="p">)</span> <span class="cm">/*:Void*/</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">unexpected</span> <span class="o">===</span> <span class="nx">actual</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">UnexpectedValue</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_formatMessage</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="s2">&quot;Values should not be the same.&quot;</span><span class="p">),</span> <span class="nx">unexpected</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">},</span>

    <span class="cm">/**</span>
<span class="cm">     * Asserts that a value is the same as another. This uses the triple equals sign</span>
<span class="cm">     * so no type cohersion may occur.</span>
<span class="cm">     * @param {Object} expected The expected value.</span>
<span class="cm">     * @param {Object} actual The actual value to test.</span>
<span class="cm">     * @param {String} message (Optional) The message to display if the assertion fails.</span>
<span class="cm">     * @method areSame</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">areSame</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">expected</span> <span class="cm">/*:Object*/</span><span class="p">,</span> <span class="nx">actual</span> <span class="cm">/*:Object*/</span><span class="p">,</span> <span class="nx">message</span> <span class="cm">/*:String*/</span><span class="p">)</span> <span class="cm">/*:Void*/</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">expected</span> <span class="o">!==</span> <span class="nx">actual</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">ComparisonFailure</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_formatMessage</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="s2">&quot;Values should be the same.&quot;</span><span class="p">),</span> <span class="nx">expected</span><span class="p">,</span> <span class="nx">actual</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">},</span>    
    
    <span class="c1">//-------------------------------------------------------------------------</span>
    <span class="c1">// Boolean Assertion Methods</span>
    <span class="c1">//-------------------------------------------------------------------------    </span>
    
    <span class="cm">/**</span>
<span class="cm">     * Asserts that a value is false. This uses the triple equals sign</span>
<span class="cm">     * so no type cohersion may occur.</span>
<span class="cm">     * @param {Object} actual The actual value to test.</span>
<span class="cm">     * @param {String} message (Optional) The message to display if the assertion fails.</span>
<span class="cm">     * @method isFalse</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">isFalse</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">actual</span> <span class="cm">/*:Boolean*/</span><span class="p">,</span> <span class="nx">message</span> <span class="cm">/*:String*/</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="kc">false</span> <span class="o">!==</span> <span class="nx">actual</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">ComparisonFailure</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_formatMessage</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="s2">&quot;Value should be false.&quot;</span><span class="p">),</span> <span class="kc">false</span><span class="p">,</span> <span class="nx">actual</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">},</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Asserts that a value is true. This uses the triple equals sign</span>
<span class="cm">     * so no type cohersion may occur.</span>
<span class="cm">     * @param {Object} actual The actual value to test.</span>
<span class="cm">     * @param {String} message (Optional) The message to display if the assertion fails.</span>
<span class="cm">     * @method isTrue</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">isTrue</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">actual</span> <span class="cm">/*:Boolean*/</span><span class="p">,</span> <span class="nx">message</span> <span class="cm">/*:String*/</span><span class="p">)</span> <span class="cm">/*:Void*/</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="kc">true</span> <span class="o">!==</span> <span class="nx">actual</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">ComparisonFailure</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_formatMessage</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="s2">&quot;Value should be true.&quot;</span><span class="p">),</span> <span class="kc">true</span><span class="p">,</span> <span class="nx">actual</span><span class="p">);</span>
        <span class="p">}</span>

    <span class="p">},</span>
    
    <span class="c1">//-------------------------------------------------------------------------</span>
    <span class="c1">// Special Value Assertion Methods</span>
    <span class="c1">//-------------------------------------------------------------------------    </span>
    
    <span class="cm">/**</span>
<span class="cm">     * Asserts that a value is not a number.</span>
<span class="cm">     * @param {Object} actual The value to test.</span>
<span class="cm">     * @param {String} message (Optional) The message to display if the assertion fails.</span>
<span class="cm">     * @method isNaN</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nb">isNaN</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">actual</span> <span class="cm">/*:Object*/</span><span class="p">,</span> <span class="nx">message</span> <span class="cm">/*:String*/</span><span class="p">)</span> <span class="cm">/*:Void*/</span><span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">isNaN</span><span class="p">(</span><span class="nx">actual</span><span class="p">)){</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">ComparisonFailure</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_formatMessage</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="s2">&quot;Value should be NaN.&quot;</span><span class="p">),</span> <span class="kc">NaN</span><span class="p">,</span> <span class="nx">actual</span><span class="p">);</span>
        <span class="p">}</span>    
    <span class="p">},</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Asserts that a value is not the special NaN value.</span>
<span class="cm">     * @param {Object} actual The value to test.</span>
<span class="cm">     * @param {String} message (Optional) The message to display if the assertion fails.</span>
<span class="cm">     * @method isNotNaN</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">isNotNaN</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">actual</span> <span class="cm">/*:Object*/</span><span class="p">,</span> <span class="nx">message</span> <span class="cm">/*:String*/</span><span class="p">)</span> <span class="cm">/*:Void*/</span><span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">isNaN</span><span class="p">(</span><span class="nx">actual</span><span class="p">)){</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">UnexpectedValue</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_formatMessage</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="s2">&quot;Values should not be NaN.&quot;</span><span class="p">),</span> <span class="kc">NaN</span><span class="p">);</span>
        <span class="p">}</span>    
    <span class="p">},</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Asserts that a value is not null. This uses the triple equals sign</span>
<span class="cm">     * so no type cohersion may occur.</span>
<span class="cm">     * @param {Object} actual The actual value to test.</span>
<span class="cm">     * @param {String} message (Optional) The message to display if the assertion fails.</span>
<span class="cm">     * @method isNotNull</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">isNotNull</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">actual</span> <span class="cm">/*:Object*/</span><span class="p">,</span> <span class="nx">message</span> <span class="cm">/*:String*/</span><span class="p">)</span> <span class="cm">/*:Void*/</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isNull</span><span class="p">(</span><span class="nx">actual</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">UnexpectedValue</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_formatMessage</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="s2">&quot;Values should not be null.&quot;</span><span class="p">),</span> <span class="kc">null</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">},</span>

    <span class="cm">/**</span>
<span class="cm">     * Asserts that a value is not undefined. This uses the triple equals sign</span>
<span class="cm">     * so no type cohersion may occur.</span>
<span class="cm">     * @param {Object} actual The actual value to test.</span>
<span class="cm">     * @param {String} message (Optional) The message to display if the assertion fails.</span>
<span class="cm">     * @method isNotUndefined</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">isNotUndefined</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">actual</span> <span class="cm">/*:Object*/</span><span class="p">,</span> <span class="nx">message</span> <span class="cm">/*:String*/</span><span class="p">)</span> <span class="cm">/*:Void*/</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isUndefined</span><span class="p">(</span><span class="nx">actual</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">UnexpectedValue</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_formatMessage</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="s2">&quot;Value should not be undefined.&quot;</span><span class="p">),</span> <span class="kc">undefined</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">},</span>

    <span class="cm">/**</span>
<span class="cm">     * Asserts that a value is null. This uses the triple equals sign</span>
<span class="cm">     * so no type cohersion may occur.</span>
<span class="cm">     * @param {Object} actual The actual value to test.</span>
<span class="cm">     * @param {String} message (Optional) The message to display if the assertion fails.</span>
<span class="cm">     * @method isNull</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">isNull</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">actual</span> <span class="cm">/*:Object*/</span><span class="p">,</span> <span class="nx">message</span> <span class="cm">/*:String*/</span><span class="p">)</span> <span class="cm">/*:Void*/</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isNull</span><span class="p">(</span><span class="nx">actual</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">ComparisonFailure</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_formatMessage</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="s2">&quot;Value should be null.&quot;</span><span class="p">),</span> <span class="kc">null</span><span class="p">,</span> <span class="nx">actual</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">},</span>
        
    <span class="cm">/**</span>
<span class="cm">     * Asserts that a value is undefined. This uses the triple equals sign</span>
<span class="cm">     * so no type cohersion may occur.</span>
<span class="cm">     * @param {Object} actual The actual value to test.</span>
<span class="cm">     * @param {String} message (Optional) The message to display if the assertion fails.</span>
<span class="cm">     * @method isUndefined</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">isUndefined</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">actual</span> <span class="cm">/*:Object*/</span><span class="p">,</span> <span class="nx">message</span> <span class="cm">/*:String*/</span><span class="p">)</span> <span class="cm">/*:Void*/</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isUndefined</span><span class="p">(</span><span class="nx">actual</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">ComparisonFailure</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_formatMessage</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="s2">&quot;Value should be undefined.&quot;</span><span class="p">),</span> <span class="kc">undefined</span><span class="p">,</span> <span class="nx">actual</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">},</span>    
    
    <span class="c1">//--------------------------------------------------------------------------</span>
    <span class="c1">// Instance Assertion Methods</span>
    <span class="c1">//--------------------------------------------------------------------------    </span>
   
    <span class="cm">/**</span>
<span class="cm">     * Asserts that a value is an array.</span>
<span class="cm">     * @param {Object} actual The value to test.</span>
<span class="cm">     * @param {String} message (Optional) The message to display if the assertion fails.</span>
<span class="cm">     * @method isArray</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">isArray</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">actual</span> <span class="cm">/*:Object*/</span><span class="p">,</span> <span class="nx">message</span> <span class="cm">/*:String*/</span><span class="p">)</span> <span class="cm">/*:Void*/</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">actual</span><span class="p">)){</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">UnexpectedValue</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_formatMessage</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="s2">&quot;Value should be an array.&quot;</span><span class="p">),</span> <span class="nx">actual</span><span class="p">);</span>
        <span class="p">}</span>    
    <span class="p">},</span>
   
    <span class="cm">/**</span>
<span class="cm">     * Asserts that a value is a Boolean.</span>
<span class="cm">     * @param {Object} actual The value to test.</span>
<span class="cm">     * @param {String} message (Optional) The message to display if the assertion fails.</span>
<span class="cm">     * @method isBoolean</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">isBoolean</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">actual</span> <span class="cm">/*:Object*/</span><span class="p">,</span> <span class="nx">message</span> <span class="cm">/*:String*/</span><span class="p">)</span> <span class="cm">/*:Void*/</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isBoolean</span><span class="p">(</span><span class="nx">actual</span><span class="p">)){</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">UnexpectedValue</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_formatMessage</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="s2">&quot;Value should be a Boolean.&quot;</span><span class="p">),</span> <span class="nx">actual</span><span class="p">);</span>
        <span class="p">}</span>    
    <span class="p">},</span>
   
    <span class="cm">/**</span>
<span class="cm">     * Asserts that a value is a function.</span>
<span class="cm">     * @param {Object} actual The value to test.</span>
<span class="cm">     * @param {String} message (Optional) The message to display if the assertion fails.</span>
<span class="cm">     * @method isFunction</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">isFunction</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">actual</span> <span class="cm">/*:Object*/</span><span class="p">,</span> <span class="nx">message</span> <span class="cm">/*:String*/</span><span class="p">)</span> <span class="cm">/*:Void*/</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isFunction</span><span class="p">(</span><span class="nx">actual</span><span class="p">)){</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">UnexpectedValue</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_formatMessage</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="s2">&quot;Value should be a function.&quot;</span><span class="p">),</span> <span class="nx">actual</span><span class="p">);</span>
        <span class="p">}</span>    
    <span class="p">},</span>
   
    <span class="cm">/**</span>
<span class="cm">     * Asserts that a value is an instance of a particular object. This may return</span>
<span class="cm">     * incorrect results when comparing objects from one frame to constructors in</span>
<span class="cm">     * another frame. For best results, don&#39;t use in a cross-frame manner.</span>
<span class="cm">     * @param {Function} expected The function that the object should be an instance of.</span>
<span class="cm">     * @param {Object} actual The object to test.</span>
<span class="cm">     * @param {String} message (Optional) The message to display if the assertion fails.</span>
<span class="cm">     * @method isInstanceOf</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">isInstanceOf</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">expected</span> <span class="cm">/*:Function*/</span><span class="p">,</span> <span class="nx">actual</span> <span class="cm">/*:Object*/</span><span class="p">,</span> <span class="nx">message</span> <span class="cm">/*:String*/</span><span class="p">)</span> <span class="cm">/*:Void*/</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nx">actual</span> <span class="k">instanceof</span> <span class="nx">expected</span><span class="p">)){</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">ComparisonFailure</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_formatMessage</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="s2">&quot;Value isn&#39;t an instance of expected type.&quot;</span><span class="p">),</span> <span class="nx">expected</span><span class="p">,</span> <span class="nx">actual</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">},</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Asserts that a value is a number.</span>
<span class="cm">     * @param {Object} actual The value to test.</span>
<span class="cm">     * @param {String} message (Optional) The message to display if the assertion fails.</span>
<span class="cm">     * @method isNumber</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">isNumber</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">actual</span> <span class="cm">/*:Object*/</span><span class="p">,</span> <span class="nx">message</span> <span class="cm">/*:String*/</span><span class="p">)</span> <span class="cm">/*:Void*/</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isNumber</span><span class="p">(</span><span class="nx">actual</span><span class="p">)){</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">UnexpectedValue</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_formatMessage</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="s2">&quot;Value should be a number.&quot;</span><span class="p">),</span> <span class="nx">actual</span><span class="p">);</span>
        <span class="p">}</span>    
    <span class="p">},</span>    
    
    <span class="cm">/**</span>
<span class="cm">     * Asserts that a value is an object.</span>
<span class="cm">     * @param {Object} actual The value to test.</span>
<span class="cm">     * @param {String} message (Optional) The message to display if the assertion fails.</span>
<span class="cm">     * @method isObject</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">isObject</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">actual</span> <span class="cm">/*:Object*/</span><span class="p">,</span> <span class="nx">message</span> <span class="cm">/*:String*/</span><span class="p">)</span> <span class="cm">/*:Void*/</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isObject</span><span class="p">(</span><span class="nx">actual</span><span class="p">)){</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">UnexpectedValue</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_formatMessage</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="s2">&quot;Value should be an object.&quot;</span><span class="p">),</span> <span class="nx">actual</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">},</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Asserts that a value is a string.</span>
<span class="cm">     * @param {Object} actual The value to test.</span>
<span class="cm">     * @param {String} message (Optional) The message to display if the assertion fails.</span>
<span class="cm">     * @method isString</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">isString</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">actual</span> <span class="cm">/*:Object*/</span><span class="p">,</span> <span class="nx">message</span> <span class="cm">/*:String*/</span><span class="p">)</span> <span class="cm">/*:Void*/</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isString</span><span class="p">(</span><span class="nx">actual</span><span class="p">)){</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">UnexpectedValue</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_formatMessage</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="s2">&quot;Value should be a string.&quot;</span><span class="p">),</span> <span class="nx">actual</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">},</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Asserts that a value is of a particular type. </span>
<span class="cm">     * @param {String} expectedType The expected type of the variable.</span>
<span class="cm">     * @param {Object} actualValue The actual value to test.</span>
<span class="cm">     * @param {String} message (Optional) The message to display if the assertion fails.</span>
<span class="cm">     * @method isTypeOf</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">isTypeOf</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">expected</span> <span class="cm">/*:String*/</span><span class="p">,</span> <span class="nx">actual</span> <span class="cm">/*:Object*/</span><span class="p">,</span> <span class="nx">message</span> <span class="cm">/*:String*/</span><span class="p">)</span> <span class="cm">/*:Void*/</span><span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">actual</span> <span class="o">!=</span> <span class="nx">expected</span><span class="p">){</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">ComparisonFailure</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_formatMessage</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="s2">&quot;Value should be of type &quot;</span> <span class="o">+</span> <span class="nx">expected</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span><span class="p">),</span> <span class="nx">expected</span><span class="p">,</span> <span class="k">typeof</span> <span class="nx">actual</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="c1">//-----------------------------------------------------------------------------</span>
<span class="c1">// Assertion errors</span>
<span class="c1">//-----------------------------------------------------------------------------</span>

<span class="cm">/**</span>
<span class="cm"> * AssertionError is thrown whenever an assertion fails. It provides methods</span>
<span class="cm"> * to more easily get at error information and also provides a base class</span>
<span class="cm"> * from which more specific assertion errors can be derived.</span>
<span class="cm"> *</span>
<span class="cm"> * @param {String} message The message to display when the error occurs.</span>
<span class="cm"> * @namespace YAHOO.util</span>
<span class="cm"> * @class AssertionError</span>
<span class="cm"> * @extends Error</span>
<span class="cm"> * @constructor</span>
<span class="cm"> */</span> 
<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">AssertionError</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">message</span> <span class="cm">/*:String*/</span><span class="p">){</span>

    <span class="c1">//call superclass</span>
    <span class="c1">//arguments.callee.superclass.constructor.call(this, message);</span>
    
    <span class="cm">/*</span>
<span class="cm">     * Error message. Must be duplicated to ensure browser receives it.</span>
<span class="cm">     * @type String</span>
<span class="cm">     * @property message</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">message</span> <span class="cm">/*:String*/</span> <span class="o">=</span> <span class="nx">message</span><span class="p">;</span>
    
    <span class="cm">/**</span>
<span class="cm">     * The name of the error that occurred.</span>
<span class="cm">     * @type String</span>
<span class="cm">     * @property name</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="cm">/*:String*/</span> <span class="o">=</span> <span class="s2">&quot;AssertionError&quot;</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">//inherit methods</span>
<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">AssertionError</span><span class="p">,</span> <span class="nb">Object</span><span class="p">,</span> <span class="p">{</span>

    <span class="cm">/**</span>
<span class="cm">     * Returns a fully formatted error for an assertion failure. This should</span>
<span class="cm">     * be overridden by all subclasses to provide specific information.</span>
<span class="cm">     * @method getMessage</span>
<span class="cm">     * @return {String} A string describing the error.</span>
<span class="cm">     */</span>
    <span class="nx">getMessage</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="cm">/*:String*/</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">message</span><span class="p">;</span>
    <span class="p">},</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Returns a string representation of the error.</span>
<span class="cm">     * @method toString</span>
<span class="cm">     * @return {String} A string representation of the error.</span>
<span class="cm">     */</span>
    <span class="nx">toString</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="cm">/*:String*/</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s2">&quot;: &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">getMessage</span><span class="p">();</span>
    <span class="p">}</span>
    
<span class="p">});</span>

<span class="cm">/**</span>
<span class="cm"> * ComparisonFailure is subclass of AssertionError that is thrown whenever</span>
<span class="cm"> * a comparison between two values fails. It provides mechanisms to retrieve</span>
<span class="cm"> * both the expected and actual value.</span>
<span class="cm"> *</span>
<span class="cm"> * @param {String} message The message to display when the error occurs.</span>
<span class="cm"> * @param {Object} expected The expected value.</span>
<span class="cm"> * @param {Object} actual The actual value that caused the assertion to fail.</span>
<span class="cm"> * @namespace YAHOO.util</span>
<span class="cm"> * @extends YAHOO.util.AssertionError</span>
<span class="cm"> * @class ComparisonFailure</span>
<span class="cm"> * @constructor</span>
<span class="cm"> */</span> 
<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">ComparisonFailure</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">message</span> <span class="cm">/*:String*/</span><span class="p">,</span> <span class="nx">expected</span> <span class="cm">/*:Object*/</span><span class="p">,</span> <span class="nx">actual</span> <span class="cm">/*:Object*/</span><span class="p">){</span>

    <span class="c1">//call superclass</span>
    <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">AssertionError</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">message</span><span class="p">);</span>
    
    <span class="cm">/**</span>
<span class="cm">     * The expected value.</span>
<span class="cm">     * @type Object</span>
<span class="cm">     * @property expected</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">expected</span> <span class="cm">/*:Object*/</span> <span class="o">=</span> <span class="nx">expected</span><span class="p">;</span>
    
    <span class="cm">/**</span>
<span class="cm">     * The actual value.</span>
<span class="cm">     * @type Object</span>
<span class="cm">     * @property actual</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">actual</span> <span class="cm">/*:Object*/</span> <span class="o">=</span> <span class="nx">actual</span><span class="p">;</span>
    
    <span class="cm">/**</span>
<span class="cm">     * The name of the error that occurred.</span>
<span class="cm">     * @type String</span>
<span class="cm">     * @property name</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="cm">/*:String*/</span> <span class="o">=</span> <span class="s2">&quot;ComparisonFailure&quot;</span><span class="p">;</span>
    
<span class="p">};</span>

<span class="c1">//inherit methods</span>
<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">ComparisonFailure</span><span class="p">,</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">AssertionError</span><span class="p">,</span> <span class="p">{</span>

    <span class="cm">/**</span>
<span class="cm">     * Returns a fully formatted error for an assertion failure. This message</span>
<span class="cm">     * provides information about the expected and actual values.</span>
<span class="cm">     * @method toString</span>
<span class="cm">     * @return {String} A string describing the error.</span>
<span class="cm">     */</span>
    <span class="nx">getMessage</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="cm">/*:String*/</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">message</span> <span class="o">+</span> <span class="s2">&quot;\nExpected: &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">expected</span> <span class="o">+</span> <span class="s2">&quot; (&quot;</span> <span class="o">+</span> <span class="p">(</span><span class="k">typeof</span> <span class="k">this</span><span class="p">.</span><span class="nx">expected</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span>  <span class="o">+</span>
            <span class="s2">&quot;\nActual:&quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">actual</span> <span class="o">+</span> <span class="s2">&quot; (&quot;</span> <span class="o">+</span> <span class="p">(</span><span class="k">typeof</span> <span class="k">this</span><span class="p">.</span><span class="nx">actual</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">});</span>

<span class="cm">/**</span>
<span class="cm"> * UnexpectedValue is subclass of AssertionError that is thrown whenever</span>
<span class="cm"> * a value was unexpected in its scope. This typically means that a test</span>
<span class="cm"> * was performed to determine that a value was *not* equal to a certain</span>
<span class="cm"> * value.</span>
<span class="cm"> *</span>
<span class="cm"> * @param {String} message The message to display when the error occurs.</span>
<span class="cm"> * @param {Object} unexpected The unexpected value.</span>
<span class="cm"> * @namespace YAHOO.util</span>
<span class="cm"> * @extends YAHOO.util.AssertionError</span>
<span class="cm"> * @class UnexpectedValue</span>
<span class="cm"> * @constructor</span>
<span class="cm"> */</span> 
<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">UnexpectedValue</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">message</span> <span class="cm">/*:String*/</span><span class="p">,</span> <span class="nx">unexpected</span> <span class="cm">/*:Object*/</span><span class="p">){</span>

    <span class="c1">//call superclass</span>
    <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">AssertionError</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">message</span><span class="p">);</span>
    
    <span class="cm">/**</span>
<span class="cm">     * The unexpected value.</span>
<span class="cm">     * @type Object</span>
<span class="cm">     * @property unexpected</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">unexpected</span> <span class="cm">/*:Object*/</span> <span class="o">=</span> <span class="nx">unexpected</span><span class="p">;</span>
    
    <span class="cm">/**</span>
<span class="cm">     * The name of the error that occurred.</span>
<span class="cm">     * @type String</span>
<span class="cm">     * @property name</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="cm">/*:String*/</span> <span class="o">=</span> <span class="s2">&quot;UnexpectedValue&quot;</span><span class="p">;</span>
    
<span class="p">};</span>

<span class="c1">//inherit methods</span>
<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">UnexpectedValue</span><span class="p">,</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">AssertionError</span><span class="p">,</span> <span class="p">{</span>

    <span class="cm">/**</span>
<span class="cm">     * Returns a fully formatted error for an assertion failure. The message</span>
<span class="cm">     * contains information about the unexpected value that was encountered.</span>
<span class="cm">     * @method getMessage</span>
<span class="cm">     * @return {String} A string describing the error.</span>
<span class="cm">     */</span>
    <span class="nx">getMessage</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="cm">/*:String*/</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">message</span> <span class="o">+</span> <span class="s2">&quot;\nUnexpected: &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">unexpected</span> <span class="o">+</span> <span class="s2">&quot; (&quot;</span> <span class="o">+</span> <span class="p">(</span><span class="k">typeof</span> <span class="k">this</span><span class="p">.</span><span class="nx">unexpected</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;) &quot;</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">});</span>

<span class="cm">/**</span>
<span class="cm"> * ShouldFail is subclass of AssertionError that is thrown whenever</span>
<span class="cm"> * a test was expected to fail but did not.</span>
<span class="cm"> *</span>
<span class="cm"> * @param {String} message The message to display when the error occurs.</span>
<span class="cm"> * @namespace YAHOO.util</span>
<span class="cm"> * @extends YAHOO.util.AssertionError</span>
<span class="cm"> * @class ShouldFail</span>
<span class="cm"> * @constructor</span>
<span class="cm"> */</span>  
<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">ShouldFail</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">message</span> <span class="cm">/*:String*/</span><span class="p">){</span>

    <span class="c1">//call superclass</span>
    <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">AssertionError</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">message</span> <span class="o">||</span> <span class="s2">&quot;This test should fail but didn&#39;t.&quot;</span><span class="p">);</span>
    
    <span class="cm">/**</span>
<span class="cm">     * The name of the error that occurred.</span>
<span class="cm">     * @type String</span>
<span class="cm">     * @property name</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="cm">/*:String*/</span> <span class="o">=</span> <span class="s2">&quot;ShouldFail&quot;</span><span class="p">;</span>
    
<span class="p">};</span>

<span class="c1">//inherit methods</span>
<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">ShouldFail</span><span class="p">,</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">AssertionError</span><span class="p">);</span>

<span class="cm">/**</span>
<span class="cm"> * ShouldError is subclass of AssertionError that is thrown whenever</span>
<span class="cm"> * a test is expected to throw an error but doesn&#39;t.</span>
<span class="cm"> *</span>
<span class="cm"> * @param {String} message The message to display when the error occurs.</span>
<span class="cm"> * @namespace YAHOO.util</span>
<span class="cm"> * @extends YAHOO.util.AssertionError</span>
<span class="cm"> * @class ShouldError</span>
<span class="cm"> * @constructor</span>
<span class="cm"> */</span>  
<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">ShouldError</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">message</span> <span class="cm">/*:String*/</span><span class="p">){</span>

    <span class="c1">//call superclass</span>
    <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">AssertionError</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">message</span> <span class="o">||</span> <span class="s2">&quot;This test should have thrown an error but didn&#39;t.&quot;</span><span class="p">);</span>
    
    <span class="cm">/**</span>
<span class="cm">     * The name of the error that occurred.</span>
<span class="cm">     * @type String</span>
<span class="cm">     * @property name</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="cm">/*:String*/</span> <span class="o">=</span> <span class="s2">&quot;ShouldError&quot;</span><span class="p">;</span>
    
<span class="p">};</span>

<span class="c1">//inherit methods</span>
<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">ShouldError</span><span class="p">,</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">AssertionError</span><span class="p">);</span>

<span class="cm">/**</span>
<span class="cm"> * UnexpectedError is subclass of AssertionError that is thrown whenever</span>
<span class="cm"> * an error occurs within the course of a test and the test was not expected</span>
<span class="cm"> * to throw an error.</span>
<span class="cm"> *</span>
<span class="cm"> * @param {Error} cause The unexpected error that caused this error to be </span>
<span class="cm"> *                      thrown.</span>
<span class="cm"> * @namespace YAHOO.util</span>
<span class="cm"> * @extends YAHOO.util.AssertionError</span>
<span class="cm"> * @class UnexpectedError</span>
<span class="cm"> * @constructor</span>
<span class="cm"> */</span>  
<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">UnexpectedError</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">cause</span> <span class="cm">/*:Object*/</span><span class="p">){</span>

    <span class="c1">//call superclass</span>
    <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">AssertionError</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s2">&quot;Unexpected error: &quot;</span> <span class="o">+</span> <span class="nx">cause</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span>
    
    <span class="cm">/**</span>
<span class="cm">     * The unexpected error that occurred.</span>
<span class="cm">     * @type Error</span>
<span class="cm">     * @property cause</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">cause</span> <span class="cm">/*:Error*/</span> <span class="o">=</span> <span class="nx">cause</span><span class="p">;</span>
    
    <span class="cm">/**</span>
<span class="cm">     * The name of the error that occurred.</span>
<span class="cm">     * @type String</span>
<span class="cm">     * @property name</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="cm">/*:String*/</span> <span class="o">=</span> <span class="s2">&quot;UnexpectedError&quot;</span><span class="p">;</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Stack information for the error (if provided).</span>
<span class="cm">     * @type String</span>
<span class="cm">     * @property stack</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">stack</span> <span class="cm">/*:String*/</span> <span class="o">=</span> <span class="nx">cause</span><span class="p">.</span><span class="nx">stack</span><span class="p">;</span>
    
<span class="p">};</span>

<span class="c1">//inherit methods</span>
<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">UnexpectedError</span><span class="p">,</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">AssertionError</span><span class="p">);</span>
</pre></div>

                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_animation.html" title="animation">animation</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_calendar.html" title="calendar">calendar</a></li>
                                <li class=""><a href="module_carousel.html" title="carousel">carousel</a></li>
                                <li class=""><a href="module_charts.html" title="charts">charts</a></li>
                                <li class=""><a href="module_colorpicker.html" title="colorpicker">colorpicker</a></li>
                                <li class=""><a href="module_connection.html" title="connection">connection</a></li>
                                <li class=""><a href="module_container.html" title="container">container</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_datemath.html" title="datemath">datemath</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dragdrop.html" title="dragdrop">dragdrop</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_element.html" title="element">element</a></li>
                                <li class=""><a href="module_element-delegate.html" title="element-delegate">element-delegate</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-delegate.html" title="event-delegate">event-delegate</a></li>
                                <li class=""><a href="module_event-mouseenter.html" title="event-mouseenter">event-mouseenter</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_get.html" title="get">get</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imagecropper.html" title="imagecropper">imagecropper</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_layout.html" title="layout">layout</a></li>
                                <li class=""><a href="module_logger.html" title="logger">logger</a></li>
                                <li class=""><a href="module_menu.html" title="menu">menu</a></li>
                                <li class=""><a href="module_paginator.html" title="paginator">paginator</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_profilerviewer.html" title="profilerviewer">profilerviewer</a></li>
                                <li class=""><a href="module_progressbar.html" title="progressbar">progressbar</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_selector.html" title="selector">selector</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_storage.html" title="Storage">Storage</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_swf.html" title="swf">swf</a></li>
                                <li class=""><a href="module_swfdetect.html" title="swfdetect">swfdetect</a></li>
                                <li class=""><a href="module_swfstore.html" title="swfstore">swfstore</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_treeview.html" title="treeview">treeview</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_yahoo.html" title="yahoo">yahoo</a></li>
                                <li class=""><a href="module_yuiloader.html" title="yuiloader">yuiloader</a></li>
                                <li class="selected"><a href="module_yuitest.html" title="yuitest">yuitest</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.tool.TestCase.html" title="YAHOO.tool.TestCase">YAHOO.tool.TestCase</a></li>
                                <li class=""><a href="YAHOO.tool.TestCase.Wait.html" title="YAHOO.tool.TestCase.Wait">YAHOO.tool.TestCase.Wait</a></li>
                                <li class=""><a href="YAHOO.tool.TestLogger.html" title="YAHOO.tool.TestLogger">YAHOO.tool.TestLogger</a></li>
                                <li class=""><a href="YAHOO.tool.TestManager.html" title="YAHOO.tool.TestManager">YAHOO.tool.TestManager</a></li>
                                <li class=""><a href="YAHOO.tool.TestNode.html" title="YAHOO.tool.TestNode">YAHOO.tool.TestNode</a></li>
                                <li class=""><a href="YAHOO.tool.TestReporter.html" title="YAHOO.tool.TestReporter">YAHOO.tool.TestReporter</a></li>
                                <li class=""><a href="YAHOO.tool.TestRunner.html" title="YAHOO.tool.TestRunner">YAHOO.tool.TestRunner</a></li>
                                <li class=""><a href="YAHOO.tool.TestSuite.html" title="YAHOO.tool.TestSuite">YAHOO.tool.TestSuite</a></li>
                                <li class=""><a href="YAHOO.util.ArrayAssert.html" title="YAHOO.util.ArrayAssert">YAHOO.util.ArrayAssert</a></li>
                                <li class=""><a href="YAHOO.util.Assert.html" title="YAHOO.util.Assert">YAHOO.util.Assert</a></li>
                                <li class=""><a href="YAHOO.util.AssertionError.html" title="YAHOO.util.AssertionError">YAHOO.util.AssertionError</a></li>
                                <li class=""><a href="YAHOO.util.ComparisonFailure.html" title="YAHOO.util.ComparisonFailure">YAHOO.util.ComparisonFailure</a></li>
                                <li class=""><a href="YAHOO.util.DateAssert.html" title="YAHOO.util.DateAssert">YAHOO.util.DateAssert</a></li>
                                <li class=""><a href="YAHOO.util.ObjectAssert.html" title="YAHOO.util.ObjectAssert">YAHOO.util.ObjectAssert</a></li>
                                <li class=""><a href="YAHOO.util.ShouldError.html" title="YAHOO.util.ShouldError">YAHOO.util.ShouldError</a></li>
                                <li class=""><a href="YAHOO.util.ShouldFail.html" title="YAHOO.util.ShouldFail">YAHOO.util.ShouldFail</a></li>
                                <li class=""><a href="YAHOO.util.UnexpectedError.html" title="YAHOO.util.UnexpectedError">YAHOO.util.UnexpectedError</a></li>
                                <li class=""><a href="YAHOO.util.UnexpectedValue.html" title="YAHOO.util.UnexpectedValue">YAHOO.util.UnexpectedValue</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="ArrayAssert.js.html" title="ArrayAssert.js">ArrayAssert.js</a></li>
                                <li class="selected"><a href="Assert.js.html" title="Assert.js">Assert.js</a></li>
                                <li class=""><a href="DateAssert.js.html" title="DateAssert.js">DateAssert.js</a></li>
                                <li class=""><a href="ObjectAssert.js.html" title="ObjectAssert.js">ObjectAssert.js</a></li>
                                <li class=""><a href="TestCase.js.html" title="TestCase.js">TestCase.js</a></li>
                                <li class=""><a href="TestFormat.js.html" title="TestFormat.js">TestFormat.js</a></li>
                                <li class=""><a href="TestLogger.js.html" title="TestLogger.js">TestLogger.js</a></li>
                                <li class=""><a href="TestManager.js.html" title="TestManager.js">TestManager.js</a></li>
                                <li class=""><a href="TestReporter.js.html" title="TestReporter.js">TestReporter.js</a></li>
                                <li class=""><a href="TestRunner.js.html" title="TestRunner.js">TestRunner.js</a></li>
                                <li class=""><a href="TestSuite.js.html" title="TestSuite.js">TestSuite.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">

    var ALL_YUI_PROPS = [{"access": "", "host": "YAHOO.util.ComparisonFailure", "name": "actual", "url": "YAHOO.util.ComparisonFailure.html#property_actual", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestRunner", "name": "add", "url": "YAHOO.tool.TestRunner.html#method_add", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestSuite", "name": "add", "url": "YAHOO.tool.TestSuite.html#method_add", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestReporter", "name": "addField", "url": "YAHOO.tool.TestReporter.html#method_addField", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestRunner", "name": "_addTestCaseToTestTree", "url": "YAHOO.tool.TestRunner.html#method__addTestCaseToTestTree", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestRunner", "name": "_addTestSuiteToTestTree", "url": "YAHOO.tool.TestRunner.html#method__addTestSuiteToTestTree", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestNode", "name": "appendChild", "url": "YAHOO.tool.TestNode.html#method_appendChild", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "areEqual", "url": "YAHOO.util.Assert.html#method_areEqual", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "areNotEqual", "url": "YAHOO.util.Assert.html#method_areNotEqual", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "areNotSame", "url": "YAHOO.util.Assert.html#method_areNotSame", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "areSame", "url": "YAHOO.util.Assert.html#method_areSame", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestRunner", "name": "begin", "url": "YAHOO.tool.TestRunner.html#event_begin", "type": "event"}, {"access": "private", "host": "YAHOO.tool.TestRunner", "name": "_buildTestTree", "url": "YAHOO.tool.TestRunner.html#method__buildTestTree", "type": "method"}, {"access": "", "host": "YAHOO.util.UnexpectedError", "name": "cause", "url": "YAHOO.util.UnexpectedError.html#property_cause", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestRunner", "name": "clear", "url": "YAHOO.tool.TestRunner.html#method_clear", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestLogger", "name": "clearTestRunner", "url": "YAHOO.tool.TestLogger.html#method_clearTestRunner", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestRunner", "name": "complete", "url": "YAHOO.tool.TestRunner.html#event_complete", "type": "event"}, {"access": "", "host": "YAHOO.util.ArrayAssert", "name": "contains", "url": "YAHOO.util.ArrayAssert.html#method_contains", "type": "method"}, {"access": "", "host": "YAHOO.util.ArrayAssert", "name": "containsItems", "url": "YAHOO.util.ArrayAssert.html#method_containsItems", "type": "method"}, {"access": "", "host": "YAHOO.util.ArrayAssert", "name": "containsMatch", "url": "YAHOO.util.ArrayAssert.html#method_containsMatch", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestReporter", "name": "_convertToISOString", "url": "YAHOO.tool.TestReporter.html#method__convertToISOString", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestRunner", "name": "_cur", "url": "YAHOO.tool.TestRunner.html#property__cur", "type": "property"}, {"access": "private", "host": "YAHOO.tool.TestManager", "name": "_curPage", "url": "YAHOO.tool.TestManager.html#property__curPage", "type": "property"}, {"access": "", "host": "YAHOO.util.DateAssert", "name": "datesAreEqual", "url": "YAHOO.util.DateAssert.html#method_datesAreEqual", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestCase.Wait", "name": "delay", "url": "YAHOO.tool.TestCase.Wait.html#property_delay", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestReporter", "name": "destroy", "url": "YAHOO.tool.TestReporter.html#method_destroy", "type": "method"}, {"access": "", "host": "YAHOO.util.ArrayAssert", "name": "doesNotContain", "url": "YAHOO.util.ArrayAssert.html#method_doesNotContain", "type": "method"}, {"access": "", "host": "YAHOO.util.ArrayAssert", "name": "doesNotContainItems", "url": "YAHOO.util.ArrayAssert.html#method_doesNotContainItems", "type": "method"}, {"access": "", "host": "YAHOO.util.ArrayAssert", "name": "doesNotContainMatch", "url": "YAHOO.util.ArrayAssert.html#method_doesNotContainMatch", "type": "method"}, {"access": "", "host": "YAHOO.util.ComparisonFailure", "name": "expected", "url": "YAHOO.util.ComparisonFailure.html#property_expected", "type": "property"}, {"access": "", "host": "YAHOO.util.Assert", "name": "fail", "url": "YAHOO.util.Assert.html#method_fail", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestRunner", "name": "fail", "url": "YAHOO.tool.TestRunner.html#event_fail", "type": "event"}, {"access": "private", "host": "YAHOO.tool.TestReporter", "name": "_fields", "url": "YAHOO.tool.TestReporter.html#property__fields", "type": "property"}, {"access": "protected", "host": "YAHOO.tool.TestRunner", "name": "fireEvent", "url": "YAHOO.tool.TestRunner.html#method_fireEvent", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestNode", "name": "firstChild", "url": "YAHOO.tool.TestNode.html#property_firstChild", "type": "property"}, {"access": "private", "host": "YAHOO.tool.TestReporter", "name": "_form", "url": "YAHOO.tool.TestReporter.html#property__form", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestReporter", "name": "format", "url": "YAHOO.tool.TestReporter.html#property_format", "type": "property"}, {"access": "protected", "host": "YAHOO.util.Assert", "name": "_formatMessage", "url": "YAHOO.util.Assert.html#method__formatMessage", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestLogger", "name": "formatMsg", "url": "YAHOO.tool.TestLogger.html#method_formatMsg", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestManager", "name": "_frame", "url": "YAHOO.tool.TestManager.html#property__frame", "type": "property"}, {"access": "", "host": "YAHOO.util.AssertionError", "name": "getMessage", "url": "YAHOO.util.AssertionError.html#method_getMessage", "type": "method"}, {"access": "", "host": "YAHOO.util.UnexpectedValue", "name": "getMessage", "url": "YAHOO.util.UnexpectedValue.html#method_getMessage", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestRunner", "name": "_handleTestObjectComplete", "url": "YAHOO.tool.TestRunner.html#method__handleTestObjectComplete", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestManager", "name": "_handleTestRunnerComplete", "url": "YAHOO.tool.TestManager.html#method__handleTestRunnerComplete", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestLogger", "name": "_handleTestRunnerEvent", "url": "YAHOO.tool.TestLogger.html#method__handleTestRunnerEvent", "type": "method"}, {"access": "", "host": "YAHOO.util.ObjectAssert", "name": "hasProperty", "url": "YAHOO.util.ObjectAssert.html#method_hasProperty", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestReporter", "name": "_iframe", "url": "YAHOO.tool.TestReporter.html#property__iframe", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestRunner", "name": "ignore", "url": "YAHOO.tool.TestRunner.html#event_ignore", "type": "event"}, {"access": "", "host": "YAHOO.util.ArrayAssert", "name": "indexOf", "url": "YAHOO.util.ArrayAssert.html#method_indexOf", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isArray", "url": "YAHOO.util.Assert.html#method_isArray", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isBoolean", "url": "YAHOO.util.Assert.html#method_isBoolean", "type": "method"}, {"access": "", "host": "YAHOO.util.ArrayAssert", "name": "isEmpty", "url": "YAHOO.util.ArrayAssert.html#method_isEmpty", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isFalse", "url": "YAHOO.util.Assert.html#method_isFalse", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isFunction", "url": "YAHOO.util.Assert.html#method_isFunction", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isInstanceOf", "url": "YAHOO.util.Assert.html#method_isInstanceOf", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isNaN", "url": "YAHOO.util.Assert.html#method_isNaN", "type": "method"}, {"access": "", "host": "YAHOO.util.ArrayAssert", "name": "isNotEmpty", "url": "YAHOO.util.ArrayAssert.html#method_isNotEmpty", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isNotNaN", "url": "YAHOO.util.Assert.html#method_isNotNaN", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isNotNull", "url": "YAHOO.util.Assert.html#method_isNotNull", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isNotUndefined", "url": "YAHOO.util.Assert.html#method_isNotUndefined", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isNull", "url": "YAHOO.util.Assert.html#method_isNull", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isNumber", "url": "YAHOO.util.Assert.html#method_isNumber", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isObject", "url": "YAHOO.util.Assert.html#method_isObject", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isString", "url": "YAHOO.util.Assert.html#method_isString", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isTrue", "url": "YAHOO.util.Assert.html#method_isTrue", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isTypeOf", "url": "YAHOO.util.Assert.html#method_isTypeOf", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isUndefined", "url": "YAHOO.util.Assert.html#method_isUndefined", "type": "method"}, {"access": "", "host": "YAHOO.util.ArrayAssert", "name": "itemsAreEqual", "url": "YAHOO.util.ArrayAssert.html#method_itemsAreEqual", "type": "method"}, {"access": "", "host": "YAHOO.util.ArrayAssert", "name": "itemsAreEquivalent", "url": "YAHOO.util.ArrayAssert.html#method_itemsAreEquivalent", "type": "method"}, {"access": "", "host": "YAHOO.util.ArrayAssert", "name": "itemsAreSame", "url": "YAHOO.util.ArrayAssert.html#method_itemsAreSame", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestCase.Wait", "name": "JSON", "url": "YAHOO.tool.TestCase.Wait.html#method_JSON", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestNode", "name": "lastChild", "url": "YAHOO.tool.TestNode.html#property_lastChild", "type": "property"}, {"access": "", "host": "YAHOO.util.ArrayAssert", "name": "lastIndexOf", "url": "YAHOO.util.ArrayAssert.html#method_lastIndexOf", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestManager", "name": "load", "url": "YAHOO.tool.TestManager.html#method_load", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestManager", "name": "_logger", "url": "YAHOO.tool.TestManager.html#property__logger", "type": "property"}, {"access": "private", "host": "YAHOO.tool.TestRunner", "name": "masterSuite", "url": "YAHOO.tool.TestRunner.html#property_masterSuite", "type": "property"}, {"access": "", "host": "YAHOO.util.AssertionError", "name": "name", "url": "YAHOO.util.AssertionError.html#property_name", "type": "property"}, {"access": "", "host": "YAHOO.util.ComparisonFailure", "name": "name", "url": "YAHOO.util.ComparisonFailure.html#property_name", "type": "property"}, {"access": "", "host": "YAHOO.util.UnexpectedValue", "name": "name", "url": "YAHOO.util.UnexpectedValue.html#property_name", "type": "property"}, {"access": "", "host": "YAHOO.util.ShouldFail", "name": "name", "url": "YAHOO.util.ShouldFail.html#property_name", "type": "property"}, {"access": "", "host": "YAHOO.util.ShouldError", "name": "name", "url": "YAHOO.util.ShouldError.html#property_name", "type": "property"}, {"access": "", "host": "YAHOO.util.UnexpectedError", "name": "name", "url": "YAHOO.util.UnexpectedError.html#property_name", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestSuite", "name": "name", "url": "YAHOO.tool.TestSuite.html#property_name", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestNode", "name": "next", "url": "YAHOO.tool.TestNode.html#property_next", "type": "property"}, {"access": "private", "host": "YAHOO.tool.TestRunner", "name": "_next", "url": "YAHOO.tool.TestRunner.html#method__next", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestManager", "name": "_pages", "url": "YAHOO.tool.TestManager.html#property__pages", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestNode", "name": "parent", "url": "YAHOO.tool.TestNode.html#property_parent", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestRunner", "name": "pass", "url": "YAHOO.tool.TestRunner.html#event_pass", "type": "event"}, {"access": "private", "host": "YAHOO.tool.TestManager", "name": "_processResults", "url": "YAHOO.tool.TestManager.html#method__processResults", "type": "method"}, {"access": "", "host": "YAHOO.util.ObjectAssert", "name": "propertiesAreEqual", "url": "YAHOO.util.ObjectAssert.html#method_propertiesAreEqual", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestReporter", "name": "report", "url": "YAHOO.tool.TestReporter.html#method_report", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestManager", "name": "_results", "url": "YAHOO.tool.TestManager.html#property__results", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestNode", "name": "results", "url": "YAHOO.tool.TestNode.html#property_results", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestCase", "name": "resume", "url": "YAHOO.tool.TestCase.html#method_resume", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestRunner", "name": "resume", "url": "YAHOO.tool.TestRunner.html#method_resume", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestRunner", "name": "_root", "url": "YAHOO.tool.TestRunner.html#property__root", "type": "property"}, {"access": "private", "host": "YAHOO.tool.TestManager", "name": "_run", "url": "YAHOO.tool.TestManager.html#method__run", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestRunner", "name": "_run", "url": "YAHOO.tool.TestRunner.html#method__run", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestRunner", "name": "run", "url": "YAHOO.tool.TestRunner.html#method_run", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestRunner", "name": "_runTest", "url": "YAHOO.tool.TestRunner.html#method__runTest", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestCase.Wait", "name": "segment", "url": "YAHOO.tool.TestCase.Wait.html#property_segment", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestManager", "name": "setPages", "url": "YAHOO.tool.TestManager.html#method_setPages", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestLogger", "name": "setTestRunner", "url": "YAHOO.tool.TestLogger.html#method_setTestRunner", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestCase", "name": "setUp", "url": "YAHOO.tool.TestCase.html#method_setUp", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestSuite", "name": "setUp", "url": "YAHOO.tool.TestSuite.html#method_setUp", "type": "method"}, {"access": "", "host": "YAHOO.util.UnexpectedError", "name": "stack", "url": "YAHOO.util.UnexpectedError.html#property_stack", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestManager", "name": "start", "url": "YAHOO.tool.TestManager.html#method_start", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestManager", "name": "stop", "url": "YAHOO.tool.TestManager.html#method_stop", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestCase", "name": "tearDown", "url": "YAHOO.tool.TestCase.html#method_tearDown", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestSuite", "name": "tearDown", "url": "YAHOO.tool.TestSuite.html#method_tearDown", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestRunner", "name": "testcasebegin", "url": "YAHOO.tool.TestRunner.html#event_testcasebegin", "type": "event"}, {"access": "", "host": "YAHOO.tool.TestRunner", "name": "testcasecomplete", "url": "YAHOO.tool.TestRunner.html#event_testcasecomplete", "type": "event"}, {"access": "", "host": "YAHOO.tool.TestManager", "name": "testmanagerbegin", "url": "YAHOO.tool.TestManager.html#event_testmanagerbegin", "type": "event"}, {"access": "", "host": "YAHOO.tool.TestManager", "name": "TEST_MANAGER_BEGIN_EVENT", "url": "YAHOO.tool.TestManager.html#property_TEST_MANAGER_BEGIN_EVENT", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestManager", "name": "testmanagercomplete", "url": "YAHOO.tool.TestManager.html#event_testmanagercomplete", "type": "event"}, {"access": "", "host": "YAHOO.tool.TestManager", "name": "TEST_MANAGER_COMPLETE_EVENT", "url": "YAHOO.tool.TestManager.html#property_TEST_MANAGER_COMPLETE_EVENT", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestNode", "name": "testObject", "url": "YAHOO.tool.TestNode.html#property_testObject", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestManager", "name": "testpagebegin", "url": "YAHOO.tool.TestManager.html#event_testpagebegin", "type": "event"}, {"access": "", "host": "YAHOO.tool.TestManager", "name": "TEST_PAGE_BEGIN_EVENT", "url": "YAHOO.tool.TestManager.html#property_TEST_PAGE_BEGIN_EVENT", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestManager", "name": "testpagecomplete", "url": "YAHOO.tool.TestManager.html#event_testpagecomplete", "type": "event"}, {"access": "", "host": "YAHOO.tool.TestManager", "name": "TEST_PAGE_COMPLETE_EVENT", "url": "YAHOO.tool.TestManager.html#property_TEST_PAGE_COMPLETE_EVENT", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestRunner", "name": "testsuitebegin", "url": "YAHOO.tool.TestRunner.html#event_testsuitebegin", "type": "event"}, {"access": "", "host": "YAHOO.tool.TestRunner", "name": "testsuitecomplete", "url": "YAHOO.tool.TestRunner.html#event_testsuitecomplete", "type": "event"}, {"access": "private", "host": "YAHOO.tool.TestManager", "name": "_timeoutId", "url": "YAHOO.tool.TestManager.html#property__timeoutId", "type": "property"}, {"access": "", "host": "YAHOO.util.DateAssert", "name": "timesAreEqual", "url": "YAHOO.util.DateAssert.html#method_timesAreEqual", "type": "method"}, {"access": "", "host": "YAHOO.util.AssertionError", "name": "toString", "url": "YAHOO.util.AssertionError.html#method_toString", "type": "method"}, {"access": "", "host": "YAHOO.util.ComparisonFailure", "name": "toString", "url": "YAHOO.util.ComparisonFailure.html#method_toString", "type": "method"}, {"access": "", "host": "YAHOO.util.UnexpectedValue", "name": "unexpected", "url": "YAHOO.util.UnexpectedValue.html#property_unexpected", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestReporter", "name": "url", "url": "YAHOO.tool.TestReporter.html#property_url", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestCase", "name": "wait", "url": "YAHOO.tool.TestCase.html#method_wait", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestCase.Wait", "name": "XML", "url": "YAHOO.tool.TestCase.Wait.html#method_XML", "type": "method"}];
</script>
</body>
</html>
