<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: event-delegate   Delegate.js  (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>Event Utility Event Delegation Module&nbsp; <span class="subtitle">2.8.2r1</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_event-delegate.html" title="event-delegate">event-delegate</a>
                
                 &gt; Delegate.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
                        <div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * Augments the Event Utility with a &lt;code&gt;delegate&lt;/code&gt; method that </span>
<span class="cm"> * facilitates easy creation of delegated event listeners.  (Note: Using CSS </span>
<span class="cm"> * selectors as the filtering criteria for delegated event listeners requires </span>
<span class="cm"> * inclusion of the Selector Utility.)</span>
<span class="cm"> *</span>
<span class="cm"> * @module event-delegate</span>
<span class="cm"> * @title Event Utility Event Delegation Module</span>
<span class="cm"> * @namespace YAHOO.util</span>
<span class="cm"> * @requires event</span>
<span class="cm"> */</span>

<span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>

	<span class="kd">var</span> <span class="nx">Event</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Event</span><span class="p">,</span>
		<span class="nx">Lang</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">,</span>
		<span class="nx">delegates</span> <span class="o">=</span> <span class="p">[],</span>


		<span class="nx">getMatch</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span> <span class="nx">selector</span><span class="p">,</span> <span class="nx">container</span><span class="p">)</span> <span class="p">{</span>
		
			<span class="kd">var</span> <span class="nx">returnVal</span><span class="p">;</span>
		
			<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">el</span> <span class="o">||</span> <span class="nx">el</span> <span class="o">===</span> <span class="nx">container</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">returnVal</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">else</span> <span class="p">{</span>
				<span class="nx">returnVal</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Selector</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span> <span class="nx">selector</span><span class="p">)</span> <span class="o">?</span> <span class="nx">el</span><span class="o">:</span> <span class="nx">getMatch</span><span class="p">(</span><span class="nx">el</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">,</span> <span class="nx">selector</span><span class="p">,</span> <span class="nx">container</span><span class="p">);</span>
			<span class="p">}</span>
		
			<span class="k">return</span> <span class="nx">returnVal</span><span class="p">;</span>
		
		<span class="p">};</span>


	<span class="nx">Lang</span><span class="p">.</span><span class="nx">augmentObject</span><span class="p">(</span><span class="nx">Event</span><span class="p">,</span> <span class="p">{</span>

		<span class="cm">/**</span>
<span class="cm">		 * Creates a delegate function used to call event listeners specified </span>
<span class="cm">		 * via the &lt;code&gt;YAHOO.util.Event.delegate&lt;/code&gt; method.</span>
<span class="cm">		 *</span>
<span class="cm">		 * @method _createDelegate</span>
<span class="cm">		 *</span>
<span class="cm">		 * @param {Function} fn        The method (event listener) to call.</span>
<span class="cm">		 * @param {Function|string} filter Function or CSS selector used to </span>
<span class="cm">		 * determine for what element(s) the event listener should be called.		</span>
<span class="cm">		 * @param {Object}   obj	An arbitrary object that will be </span>
<span class="cm">		 *                             passed as a parameter to the listener.</span>
<span class="cm">		 * @param {Boolean|object}  overrideContext  If true, the value of the </span>
<span class="cm">		 * 							obj parameter becomes the execution context</span>
<span class="cm">		 *                          of the listener. If an object, this object</span>
<span class="cm">		 *                          becomes the execution context.</span>
<span class="cm">		 * @return {Function} Function that will call the event listener </span>
<span class="cm">		 * specified by the &lt;code&gt;YAHOO.util.Event.delegate&lt;/code&gt; method.</span>
<span class="cm">         * @private</span>
<span class="cm">         * @for Event</span>
<span class="cm">		 * @static</span>
<span class="cm">		 */</span>
		<span class="nx">_createDelegate</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">fn</span><span class="p">,</span> <span class="nx">filter</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">overrideContext</span><span class="p">)</span> <span class="p">{</span>

			<span class="k">return</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>

				<span class="kd">var</span> <span class="nx">container</span> <span class="o">=</span> <span class="k">this</span><span class="p">,</span>
					<span class="nx">target</span> <span class="o">=</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">getTarget</span><span class="p">(</span><span class="nx">event</span><span class="p">),</span>
					<span class="nx">selector</span> <span class="o">=</span> <span class="nx">filter</span><span class="p">,</span>

					<span class="c1">//	The user might have specified the document object </span>
					<span class="c1">//	as the delegation container, in which case it is not </span>
					<span class="c1">//	nessary to scope the provided CSS selector(s) to the </span>
					<span class="c1">//	delegation container</span>
					<span class="nx">bDocument</span> <span class="o">=</span> <span class="p">(</span><span class="nx">container</span><span class="p">.</span><span class="nx">nodeType</span> <span class="o">===</span> <span class="mi">9</span><span class="p">),</span>

					<span class="nx">matchedEl</span><span class="p">,</span>
					<span class="nx">context</span><span class="p">,</span>
					<span class="nx">sID</span><span class="p">,</span>
					<span class="nx">sIDSelector</span><span class="p">;</span>


				<span class="k">if</span> <span class="p">(</span><span class="nx">Lang</span><span class="p">.</span><span class="nx">isFunction</span><span class="p">(</span><span class="nx">filter</span><span class="p">))</span> <span class="p">{</span>
					<span class="nx">matchedEl</span> <span class="o">=</span> <span class="nx">filter</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span>
				<span class="p">}</span>
				<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">Lang</span><span class="p">.</span><span class="nx">isString</span><span class="p">(</span><span class="nx">filter</span><span class="p">))</span> <span class="p">{</span>

					<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">bDocument</span><span class="p">)</span> <span class="p">{</span>

						<span class="nx">sID</span> <span class="o">=</span> <span class="nx">container</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span>

						<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">sID</span><span class="p">)</span> <span class="p">{</span>
							<span class="nx">sID</span> <span class="o">=</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">generateId</span><span class="p">(</span><span class="nx">container</span><span class="p">);</span>
						<span class="p">}</span>						

						<span class="c1">//	Scope all selectors to the container</span>
						<span class="nx">sIDSelector</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;#&quot;</span> <span class="o">+</span> <span class="nx">sID</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="p">);</span>
						<span class="nx">selector</span> <span class="o">=</span> <span class="p">(</span><span class="nx">sIDSelector</span> <span class="o">+</span> <span class="nx">filter</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/,/gi</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;,&quot;</span> <span class="o">+</span> <span class="nx">sIDSelector</span><span class="p">));</span>

					<span class="p">}</span>


					<span class="k">if</span> <span class="p">(</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Selector</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">selector</span><span class="p">))</span> <span class="p">{</span>
						<span class="nx">matchedEl</span> <span class="o">=</span> <span class="nx">target</span><span class="p">;</span>
					<span class="p">}</span>
					<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Selector</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="p">((</span><span class="nx">selector</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/,/gi</span><span class="p">,</span> <span class="s2">&quot; *,&quot;</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot; *&quot;</span><span class="p">)))</span> <span class="p">{</span>

						<span class="c1">//	The target is a descendant of an element matching </span>
						<span class="c1">//	the selector, so crawl up to find the ancestor that </span>
						<span class="c1">//	matches the selector</span>

						<span class="nx">matchedEl</span> <span class="o">=</span> <span class="nx">getMatch</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">selector</span><span class="p">,</span> <span class="nx">container</span><span class="p">);</span>

					<span class="p">}</span>

				<span class="p">}</span>


				<span class="k">if</span> <span class="p">(</span><span class="nx">matchedEl</span><span class="p">)</span> <span class="p">{</span>

					<span class="c1">//	The default context for delegated listeners is the </span>
					<span class="c1">//	element that matched the filter.</span>

					<span class="nx">context</span> <span class="o">=</span> <span class="nx">matchedEl</span><span class="p">;</span>

		            <span class="k">if</span> <span class="p">(</span><span class="nx">overrideContext</span><span class="p">)</span> <span class="p">{</span>
		                <span class="k">if</span> <span class="p">(</span><span class="nx">overrideContext</span> <span class="o">===</span> <span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
		                    <span class="nx">context</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">;</span>
		                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		                    <span class="nx">context</span> <span class="o">=</span> <span class="nx">overrideContext</span><span class="p">;</span>
		                <span class="p">}</span>
		            <span class="p">}</span>

					<span class="c1">//	Call the listener passing in the container and the </span>
					<span class="c1">//	element that matched the filter in case the user </span>
					<span class="c1">//	needs those.</span>

					<span class="k">return</span> <span class="nx">fn</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">context</span><span class="p">,</span> <span class="nx">event</span><span class="p">,</span> <span class="nx">matchedEl</span><span class="p">,</span> <span class="nx">container</span><span class="p">,</span> <span class="nx">obj</span><span class="p">);</span>

				<span class="p">}</span>

			<span class="p">};</span>

		<span class="p">},</span>


        <span class="cm">/**</span>
<span class="cm">         * Appends a delegated event listener.  Delegated event listeners </span>
<span class="cm">		 * receive three arguments by default: the DOM event, the element  </span>
<span class="cm">		 * specified by the filtering function or CSS selector, and the </span>
<span class="cm">		 * container element (the element to which the event listener is </span>
<span class="cm">		 * bound).  (Note: Using the delegate method requires the event-delegate </span>
<span class="cm">		 * module.  Using CSS selectors as the filtering criteria for delegated </span>
<span class="cm">		 * event listeners requires inclusion of the Selector Utility.)</span>
<span class="cm">         *</span>
<span class="cm">         * @method delegate</span>
<span class="cm">         *</span>
<span class="cm">         * @param {String|HTMLElement|Array|NodeList} container An id, an element </span>
<span class="cm">         *  reference, or a collection of ids and/or elements to assign the </span>
<span class="cm">         *  listener to.</span>
<span class="cm">         * @param {String}   type     The type of event listener to append</span>
<span class="cm">         * @param {Function} fn        The method the event invokes</span>
<span class="cm">		 * @param {Function|string} filter Function or CSS selector used to </span>
<span class="cm">		 * determine for what element(s) the event listener should be called. </span>
<span class="cm">		 * When a function is specified, the function should return an </span>
<span class="cm">		 * HTML element.  Using a CSS Selector requires the inclusion of the </span>
<span class="cm">		 * CSS Selector Utility.</span>
<span class="cm">         * @param {Object}   obj    An arbitrary object that will be </span>
<span class="cm">         *                             passed as a parameter to the listener</span>
<span class="cm">         * @param {Boolean|object}  overrideContext  If true, the value of the obj parameter becomes</span>
<span class="cm">         *                             the execution context of the listener. If an</span>
<span class="cm">         *                             object, this object becomes the execution</span>
<span class="cm">         *                             context.</span>
<span class="cm">         * @return {Boolean} Returns true if the action was successful or defered,</span>
<span class="cm">         *                   false if one or more of the elements </span>
<span class="cm">         *                   could not have the listener attached,</span>
<span class="cm">         *                   or if the operation throws an exception.</span>
<span class="cm">         * @static</span>
<span class="cm">         * @for Event</span>
<span class="cm">         */</span>
		<span class="nx">delegate</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">container</span><span class="p">,</span> <span class="nx">type</span><span class="p">,</span> <span class="nx">fn</span><span class="p">,</span> <span class="nx">filter</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">overrideContext</span><span class="p">)</span> <span class="p">{</span>

			<span class="kd">var</span> <span class="nx">sType</span> <span class="o">=</span> <span class="nx">type</span><span class="p">,</span>
				<span class="nx">fnMouseDelegate</span><span class="p">,</span>
				<span class="nx">fnDelegate</span><span class="p">;</span>


			<span class="k">if</span> <span class="p">(</span><span class="nx">Lang</span><span class="p">.</span><span class="nx">isString</span><span class="p">(</span><span class="nx">filter</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Selector</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Using a CSS selector to define the filtering criteria for a delegated listener requires the Selector Utility.&quot;</span><span class="p">,</span> <span class="s2">&quot;error&quot;</span><span class="p">,</span> <span class="s2">&quot;Event&quot;</span><span class="p">);</span>
		        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
			<span class="p">}</span>


			<span class="k">if</span> <span class="p">(</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;mouseenter&quot;</span> <span class="o">||</span> <span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;mouseleave&quot;</span><span class="p">)</span> <span class="p">{</span>

				<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">Event</span><span class="p">.</span><span class="nx">_createMouseDelegate</span><span class="p">)</span> <span class="p">{</span>
					<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Delegating a &quot;</span> <span class="o">+</span> <span class="nx">type</span> <span class="o">+</span> <span class="s2">&quot; event requires the event-mouseenter module.&quot;</span><span class="p">,</span> <span class="s2">&quot;error&quot;</span><span class="p">,</span> <span class="s2">&quot;Event&quot;</span><span class="p">);</span>
			        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
				<span class="p">}</span>

				<span class="c1">//	Look up the real event--either mouseover or mouseout</span>
				<span class="nx">sType</span> <span class="o">=</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">_getType</span><span class="p">(</span><span class="nx">type</span><span class="p">);</span>

				<span class="nx">fnMouseDelegate</span> <span class="o">=</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">_createMouseDelegate</span><span class="p">(</span><span class="nx">fn</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">overrideContext</span><span class="p">);</span>

				<span class="nx">fnDelegate</span> <span class="o">=</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">_createDelegate</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">event</span><span class="p">,</span> <span class="nx">matchedEl</span><span class="p">,</span> <span class="nx">container</span><span class="p">)</span> <span class="p">{</span>

					<span class="k">return</span> <span class="nx">fnMouseDelegate</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">matchedEl</span><span class="p">,</span> <span class="nx">event</span><span class="p">,</span> <span class="nx">container</span><span class="p">);</span>

				<span class="p">},</span> <span class="nx">filter</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">overrideContext</span><span class="p">);</span>

			<span class="p">}</span>
			<span class="k">else</span> <span class="p">{</span>

				<span class="nx">fnDelegate</span> <span class="o">=</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">_createDelegate</span><span class="p">(</span><span class="nx">fn</span><span class="p">,</span> <span class="nx">filter</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">overrideContext</span><span class="p">);</span>

			<span class="p">}</span>

			<span class="nx">delegates</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">container</span><span class="p">,</span> <span class="nx">sType</span><span class="p">,</span> <span class="nx">fn</span><span class="p">,</span> <span class="nx">fnDelegate</span><span class="p">]);</span>
			
			<span class="k">return</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="nx">container</span><span class="p">,</span> <span class="nx">sType</span><span class="p">,</span> <span class="nx">fnDelegate</span><span class="p">);</span>

		<span class="p">},</span>


        <span class="cm">/**</span>
<span class="cm">         * Removes a delegated event listener.</span>
<span class="cm">         *</span>
<span class="cm">         * @method removeDelegate</span>
<span class="cm">         *</span>
<span class="cm">         * @param {String|HTMLElement|Array|NodeList} container An id, an element </span>
<span class="cm">         *  reference, or a collection of ids and/or elements to remove</span>
<span class="cm">         *  the listener from.</span>
<span class="cm">         * @param {String} type The type of event to remove.</span>
<span class="cm">         * @param {Function} fn The method the event invokes.  If fn is</span>
<span class="cm">         *  undefined, then all event listeners for the type of event are </span>
<span class="cm">         *  removed.</span>
<span class="cm">         * @return {boolean} Returns true if the unbind was successful, false </span>
<span class="cm">         *  otherwise.</span>
<span class="cm">         * @static</span>
<span class="cm">         * @for Event</span>
<span class="cm">         */</span>
		<span class="nx">removeDelegate</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">container</span><span class="p">,</span> <span class="nx">type</span><span class="p">,</span> <span class="nx">fn</span><span class="p">)</span> <span class="p">{</span>

			<span class="kd">var</span> <span class="nx">sType</span> <span class="o">=</span> <span class="nx">type</span><span class="p">,</span>
				<span class="nx">returnVal</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span>
				<span class="nx">index</span><span class="p">,</span>
				<span class="nx">cacheItem</span><span class="p">;</span>

			<span class="c1">//	Look up the real event--either mouseover or mouseout</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;mouseenter&quot;</span> <span class="o">||</span> <span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;mouseleave&quot;</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">sType</span> <span class="o">=</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">_getType</span><span class="p">(</span><span class="nx">type</span><span class="p">);</span>
			<span class="p">}</span>

			<span class="nx">index</span> <span class="o">=</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">_getCacheIndex</span><span class="p">(</span><span class="nx">delegates</span><span class="p">,</span> <span class="nx">container</span><span class="p">,</span> <span class="nx">sType</span><span class="p">,</span> <span class="nx">fn</span><span class="p">);</span>

		    <span class="k">if</span> <span class="p">(</span><span class="nx">index</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
		        <span class="nx">cacheItem</span> <span class="o">=</span> <span class="nx">delegates</span><span class="p">[</span><span class="nx">index</span><span class="p">];</span>
		    <span class="p">}</span>


		    <span class="k">if</span> <span class="p">(</span><span class="nx">container</span> <span class="o">&amp;&amp;</span> <span class="nx">cacheItem</span><span class="p">)</span> <span class="p">{</span>

		        <span class="nx">returnVal</span> <span class="o">=</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">removeListener</span><span class="p">(</span><span class="nx">cacheItem</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nx">cacheItem</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nx">cacheItem</span><span class="p">[</span><span class="mi">3</span><span class="p">]);</span>

				<span class="k">if</span> <span class="p">(</span><span class="nx">returnVal</span><span class="p">)</span> <span class="p">{</span>
	                <span class="k">delete</span> <span class="nx">delegates</span><span class="p">[</span><span class="nx">index</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span>
	                <span class="k">delete</span> <span class="nx">delegates</span><span class="p">[</span><span class="nx">index</span><span class="p">][</span><span class="mi">3</span><span class="p">];</span>
	                <span class="nx">delegates</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
				<span class="p">}</span>		
		
		    <span class="p">}</span>

			<span class="k">return</span> <span class="nx">returnVal</span><span class="p">;</span>

		<span class="p">}</span>
		
	<span class="p">});</span>

<span class="p">}());</span>
</pre></div>

                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_animation.html" title="animation">animation</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_calendar.html" title="calendar">calendar</a></li>
                                <li class=""><a href="module_carousel.html" title="carousel">carousel</a></li>
                                <li class=""><a href="module_charts.html" title="charts">charts</a></li>
                                <li class=""><a href="module_colorpicker.html" title="colorpicker">colorpicker</a></li>
                                <li class=""><a href="module_connection.html" title="connection">connection</a></li>
                                <li class=""><a href="module_container.html" title="container">container</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_datemath.html" title="datemath">datemath</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dragdrop.html" title="dragdrop">dragdrop</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_element.html" title="element">element</a></li>
                                <li class=""><a href="module_element-delegate.html" title="element-delegate">element-delegate</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class="selected"><a href="module_event-delegate.html" title="event-delegate">event-delegate</a></li>
                                <li class=""><a href="module_event-mouseenter.html" title="event-mouseenter">event-mouseenter</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_get.html" title="get">get</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imagecropper.html" title="imagecropper">imagecropper</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_layout.html" title="layout">layout</a></li>
                                <li class=""><a href="module_logger.html" title="logger">logger</a></li>
                                <li class=""><a href="module_menu.html" title="menu">menu</a></li>
                                <li class=""><a href="module_paginator.html" title="paginator">paginator</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_profilerviewer.html" title="profilerviewer">profilerviewer</a></li>
                                <li class=""><a href="module_progressbar.html" title="progressbar">progressbar</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_selector.html" title="selector">selector</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_storage.html" title="Storage">Storage</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_swf.html" title="swf">swf</a></li>
                                <li class=""><a href="module_swfdetect.html" title="swfdetect">swfdetect</a></li>
                                <li class=""><a href="module_swfstore.html" title="swfstore">swfstore</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_treeview.html" title="treeview">treeview</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_yahoo.html" title="yahoo">yahoo</a></li>
                                <li class=""><a href="module_yuiloader.html" title="yuiloader">yuiloader</a></li>
                                <li class=""><a href="module_yuitest.html" title="yuitest">yuitest</a></li>
                        </ul>
                    </div>


                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class="selected"><a href="Delegate.js.html" title="Delegate.js">Delegate.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">

    var ALL_YUI_PROPS = [];
</script>
</body>
</html>
