<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: uploader   FlashAdapter.js  (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>Uploader&nbsp; <span class="subtitle">2.8.2r1</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_uploader.html" title="uploader">uploader</a>
                
                 &gt; FlashAdapter.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
                        <div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * Wraps Flash embedding functionality and allows communication with SWF through</span>
<span class="cm"> * attributes.</span>
<span class="cm"> *</span>
<span class="cm"> * @namespace YAHOO.widget</span>
<span class="cm"> * @class FlashAdapter</span>
<span class="cm"> * @uses YAHOO.util.AttributeProvider</span>
<span class="cm"> */</span>
<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">FlashAdapter</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">swfURL</span><span class="p">,</span> <span class="nx">containerID</span><span class="p">,</span> <span class="nx">attributes</span><span class="p">,</span> <span class="nx">buttonSkin</span><span class="p">)</span>
<span class="p">{</span>
	
	<span class="k">this</span><span class="p">.</span><span class="nx">_queue</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_queue</span> <span class="o">||</span> <span class="p">[];</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_events</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_events</span> <span class="o">||</span> <span class="p">{};</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_configs</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_configs</span> <span class="o">||</span> <span class="p">{};</span>
	<span class="nx">attributes</span> <span class="o">=</span> <span class="nx">attributes</span> <span class="o">||</span> <span class="p">{};</span>
	
	<span class="c1">//the Flash Player external interface code from Adobe doesn&#39;t play nicely</span>
	<span class="c1">//with the default value, yui-gen, in IE</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_id</span> <span class="o">=</span> <span class="nx">attributes</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">attributes</span><span class="p">.</span><span class="nx">id</span> <span class="o">||</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Dom</span><span class="p">.</span><span class="nx">generateId</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="s2">&quot;yuigen&quot;</span><span class="p">);</span>
	<span class="nx">attributes</span><span class="p">.</span><span class="nx">version</span> <span class="o">=</span> <span class="nx">attributes</span><span class="p">.</span><span class="nx">version</span> <span class="o">||</span> <span class="s2">&quot;9.0.45&quot;</span><span class="p">;</span>
	<span class="nx">attributes</span><span class="p">.</span><span class="nx">backgroundColor</span> <span class="o">=</span> <span class="nx">attributes</span><span class="p">.</span><span class="nx">backgroundColor</span> <span class="o">||</span> <span class="s2">&quot;#ffffff&quot;</span><span class="p">;</span>
	
	<span class="c1">//we can&#39;t use the initial attributes right away</span>
	<span class="c1">//so save them for once the SWF finishes loading</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_attributes</span> <span class="o">=</span> <span class="nx">attributes</span><span class="p">;</span>
	
	<span class="k">this</span><span class="p">.</span><span class="nx">_swfURL</span> <span class="o">=</span> <span class="nx">swfURL</span><span class="p">;</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_containerID</span> <span class="o">=</span> <span class="nx">containerID</span><span class="p">;</span>
	
	<span class="c1">//embed the SWF file in the page</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_embedSWF</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_swfURL</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_containerID</span><span class="p">,</span> <span class="nx">attributes</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span> <span class="nx">attributes</span><span class="p">.</span><span class="nx">version</span><span class="p">,</span>
		<span class="nx">attributes</span><span class="p">.</span><span class="nx">backgroundColor</span><span class="p">,</span> <span class="nx">attributes</span><span class="p">.</span><span class="nx">expressInstall</span><span class="p">,</span> <span class="nx">attributes</span><span class="p">.</span><span class="nx">wmode</span><span class="p">,</span> <span class="nx">buttonSkin</span><span class="p">);</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * Fires when the SWF is initialized and communication is possible.</span>
<span class="cm">	 * @event contentReady</span>
<span class="cm">	 */</span>
	<span class="c1">//Fix for iframe cross-domain issue with FF2x </span>
	<span class="k">try</span>
	<span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">createEvent</span><span class="p">(</span><span class="s2">&quot;contentReady&quot;</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">catch</span><span class="p">(</span><span class="nx">e</span><span class="p">){}</span>
<span class="p">};</span>

<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">FlashAdapter</span><span class="p">.</span><span class="nx">owners</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">FlashAdapter</span><span class="p">.</span><span class="nx">owners</span> <span class="o">||</span> <span class="p">{};</span>

<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">FlashAdapter</span><span class="p">,</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">AttributeProvider</span><span class="p">,</span>
<span class="p">{</span>
	<span class="cm">/**</span>
<span class="cm">	 * The URL of the SWF file.</span>
<span class="cm">	 * @property _swfURL</span>
<span class="cm">	 * @type String</span>
<span class="cm">	 * @private</span>
<span class="cm">	 */</span>
	<span class="nx">_swfURL</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

	<span class="cm">/**</span>
<span class="cm">	 * The ID of the containing DIV.</span>
<span class="cm">	 * @property _containerID</span>
<span class="cm">	 * @type String</span>
<span class="cm">	 * @private</span>
<span class="cm">	 */</span>
	<span class="nx">_containerID</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

	<span class="cm">/**</span>
<span class="cm">	 * A reference to the embedded SWF file.</span>
<span class="cm">	 * @property _swf</span>
<span class="cm">	 * @private</span>
<span class="cm">	 */</span>
	<span class="nx">_swf</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

	<span class="cm">/**</span>
<span class="cm">	 * The id of this instance.</span>
<span class="cm">	 * @property _id</span>
<span class="cm">	 * @type String</span>
<span class="cm">	 * @private</span>
<span class="cm">	 */</span>
	<span class="nx">_id</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

	<span class="cm">/**</span>
<span class="cm">	 * Indicates whether the SWF has been initialized and is ready</span>
<span class="cm">	 * to communicate with JavaScript</span>
<span class="cm">	 * @property _initialized</span>
<span class="cm">	 * @type Boolean</span>
<span class="cm">	 * @private</span>
<span class="cm">	 */</span>
	<span class="nx">_initialized</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * The initializing attributes are stored here until the SWF is ready.</span>
<span class="cm">	 * @property _attributes</span>
<span class="cm">	 * @type Object</span>
<span class="cm">	 * @private</span>
<span class="cm">	 */</span>
	<span class="nx">_attributes</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span> <span class="c1">//the intializing attributes</span>

	<span class="cm">/**</span>
<span class="cm">	 * Public accessor to the unique name of the FlashAdapter instance.</span>
<span class="cm">	 *</span>
<span class="cm">	 * @method toString</span>
<span class="cm">	 * @return {String} Unique name of the FlashAdapter instance.</span>
<span class="cm">	 */</span>
	<span class="nx">toString</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="s2">&quot;FlashAdapter &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">_id</span><span class="p">;</span>
	<span class="p">},</span>

	<span class="cm">/**</span>
<span class="cm">	 * Nulls out the entire FlashAdapter instance and related objects and removes attached</span>
<span class="cm">	 * event listeners and clears out DOM elements inside the container. After calling</span>
<span class="cm">	 * this method, the instance reference should be expliclitly nulled by implementer,</span>
<span class="cm">	 * as in myChart = null. Use with caution!</span>
<span class="cm">	 *</span>
<span class="cm">	 * @method destroy</span>
<span class="cm">	 */</span>
	<span class="nx">destroy</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="c1">//kill the Flash Player instance</span>
		<span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_swf</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="kd">var</span> <span class="nx">container</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Dom</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_containerID</span><span class="p">);</span>
			<span class="nx">container</span><span class="p">.</span><span class="nx">removeChild</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_swf</span><span class="p">);</span>
		<span class="p">}</span>
		
		<span class="kd">var</span> <span class="nx">instanceName</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_id</span><span class="p">;</span>
		
		<span class="c1">//null out properties</span>
		<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">prop</span> <span class="k">in</span> <span class="k">this</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">if</span><span class="p">(</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">prop</span><span class="p">))</span>
			<span class="p">{</span>
				<span class="k">this</span><span class="p">[</span><span class="nx">prop</span><span class="p">]</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
		
		<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;FlashAdapter instance destroyed: &quot;</span> <span class="o">+</span> <span class="nx">instanceName</span><span class="p">);</span>
	<span class="p">},</span>

	<span class="cm">/**</span>
<span class="cm">	 * Embeds the SWF in the page and associates it with this instance.</span>
<span class="cm">	 *</span>
<span class="cm">	 * @method _embedSWF</span>
<span class="cm">	 * @private</span>
<span class="cm">	 */</span>
	<span class="nx">_embedSWF</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">swfURL</span><span class="p">,</span> <span class="nx">containerID</span><span class="p">,</span> <span class="nx">swfID</span><span class="p">,</span> <span class="nx">version</span><span class="p">,</span> <span class="nx">backgroundColor</span><span class="p">,</span> <span class="nx">expressInstall</span><span class="p">,</span> <span class="nx">wmode</span><span class="p">,</span> <span class="nx">buttonSkin</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="c1">//standard SWFObject embed</span>
		<span class="kd">var</span> <span class="nx">swfObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">deconcept</span><span class="p">.</span><span class="nx">SWFObject</span><span class="p">(</span><span class="nx">swfURL</span><span class="p">,</span> <span class="nx">swfID</span><span class="p">,</span> <span class="s2">&quot;100%&quot;</span><span class="p">,</span> <span class="s2">&quot;100%&quot;</span><span class="p">,</span> <span class="nx">version</span><span class="p">,</span> <span class="nx">backgroundColor</span><span class="p">);</span>

		<span class="k">if</span><span class="p">(</span><span class="nx">expressInstall</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="nx">swfObj</span><span class="p">.</span><span class="nx">useExpressInstall</span><span class="p">(</span><span class="nx">expressInstall</span><span class="p">);</span>
		<span class="p">}</span>

		<span class="c1">//make sure we can communicate with ExternalInterface</span>
		<span class="nx">swfObj</span><span class="p">.</span><span class="nx">addParam</span><span class="p">(</span><span class="s2">&quot;allowScriptAccess&quot;</span><span class="p">,</span> <span class="s2">&quot;always&quot;</span><span class="p">);</span>
		
		<span class="k">if</span><span class="p">(</span><span class="nx">wmode</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="nx">swfObj</span><span class="p">.</span><span class="nx">addParam</span><span class="p">(</span><span class="s2">&quot;wmode&quot;</span><span class="p">,</span> <span class="nx">wmode</span><span class="p">);</span>
		<span class="p">}</span>
		
		<span class="nx">swfObj</span><span class="p">.</span><span class="nx">addParam</span><span class="p">(</span><span class="s2">&quot;menu&quot;</span><span class="p">,</span> <span class="s2">&quot;false&quot;</span><span class="p">);</span>
		
		<span class="c1">//again, a useful ExternalInterface trick</span>
		<span class="nx">swfObj</span><span class="p">.</span><span class="nx">addVariable</span><span class="p">(</span><span class="s2">&quot;allowedDomain&quot;</span><span class="p">,</span> <span class="nb">document</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">hostname</span><span class="p">);</span>

		<span class="c1">//tell the SWF which HTML element it is in</span>
		<span class="nx">swfObj</span><span class="p">.</span><span class="nx">addVariable</span><span class="p">(</span><span class="s2">&quot;YUISwfId&quot;</span><span class="p">,</span> <span class="nx">swfID</span><span class="p">);</span>

		<span class="c1">// set the name of the function to call when the swf has an event</span>
		<span class="nx">swfObj</span><span class="p">.</span><span class="nx">addVariable</span><span class="p">(</span><span class="s2">&quot;YUIBridgeCallback&quot;</span><span class="p">,</span> <span class="s2">&quot;YAHOO.widget.FlashAdapter.eventHandler&quot;</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">buttonSkin</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">swfObj</span><span class="p">.</span><span class="nx">addVariable</span><span class="p">(</span><span class="s2">&quot;buttonSkin&quot;</span><span class="p">,</span> <span class="nx">buttonSkin</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="kd">var</span> <span class="nx">container</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Dom</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">containerID</span><span class="p">);</span>
		<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">swfObj</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">container</span><span class="p">);</span>
		<span class="k">if</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">_swf</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Dom</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">swfID</span><span class="p">);</span>
			<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">FlashAdapter</span><span class="p">.</span><span class="nx">owners</span><span class="p">[</span><span class="nx">swfID</span><span class="p">]</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">else</span>
		<span class="p">{</span>
			<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Unable to load SWF &quot;</span> <span class="o">+</span> <span class="nx">swfURL</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">},</span>

	<span class="cm">/**</span>
<span class="cm">	 * Handles or re-dispatches events received from the SWF.</span>
<span class="cm">	 *</span>
<span class="cm">	 * @method _eventHandler</span>
<span class="cm">	 * @private</span>
<span class="cm">	 */</span>
	<span class="nx">_eventHandler</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="kd">var</span> <span class="nx">type</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">type</span><span class="p">;</span>
		<span class="k">switch</span><span class="p">(</span><span class="nx">type</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">case</span> <span class="s2">&quot;swfReady&quot;</span><span class="o">:</span>
   				<span class="k">this</span><span class="p">.</span><span class="nx">_loadHandler</span><span class="p">();</span>
				<span class="k">return</span><span class="p">;</span>
			<span class="k">case</span> <span class="s2">&quot;log&quot;</span><span class="o">:</span>
				<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">message</span><span class="p">,</span> <span class="nx">event</span><span class="p">.</span><span class="nx">category</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
				<span class="k">return</span><span class="p">;</span>
		<span class="p">}</span>
		
		
		<span class="c1">//be sure to return after your case or the event will automatically fire!</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">fireEvent</span><span class="p">(</span><span class="nx">type</span><span class="p">,</span> <span class="nx">event</span><span class="p">);</span>
	<span class="p">},</span>

	<span class="cm">/**</span>
<span class="cm">	 * Called when the SWF has been initialized.</span>
<span class="cm">	 *</span>
<span class="cm">	 * @method _loadHandler</span>
<span class="cm">	 * @private</span>
<span class="cm">	 */</span>
	<span class="nx">_loadHandler</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">_initialized</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">_initAttributes</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_attributes</span><span class="p">);</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">setAttributes</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_attributes</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
		
		<span class="k">this</span><span class="p">.</span><span class="nx">_initialized</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">fireEvent</span><span class="p">(</span><span class="s2">&quot;contentReady&quot;</span><span class="p">);</span>
	<span class="p">},</span>
	
	<span class="nx">set</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="c1">//save all the attributes in case the swf reloads</span>
		<span class="c1">//so that we can pass them in again</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">_attributes</span><span class="p">[</span><span class="nx">name</span><span class="p">]</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
		<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">FlashAdapter</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">set</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">value</span><span class="p">);</span>
	<span class="p">},</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * Initializes the attributes.</span>
<span class="cm">	 *</span>
<span class="cm">	 * @method _initAttributes</span>
<span class="cm">	 * @private</span>
<span class="cm">	 */</span>
	<span class="nx">_initAttributes</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">attributes</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="c1">//should be overridden if other attributes need to be set up</span>

		<span class="cm">/**</span>
<span class="cm">		 * @attribute wmode</span>
<span class="cm">		 * @description Sets the window mode of the Flash Player control. May be</span>
<span class="cm">		 *		&quot;window&quot;, &quot;opaque&quot;, or &quot;transparent&quot;. Only available in the constructor</span>
<span class="cm">		 *		because it may not be set after Flash Player has been embedded in the page.</span>
<span class="cm">		 * @type String</span>
<span class="cm">		 */</span>
		 
		<span class="cm">/**</span>
<span class="cm">		 * @attribute expressInstall</span>
<span class="cm">		 * @description URL pointing to a SWF file that handles Flash Player&#39;s express</span>
<span class="cm">		 *		install feature. Only available in the constructor because it may not be</span>
<span class="cm">		 *		set after Flash Player has been embedded in the page.</span>
<span class="cm">		 * @type String</span>
<span class="cm">		 */</span>

		<span class="cm">/**</span>
<span class="cm">		 * @attribute version</span>
<span class="cm">		 * @description Minimum required version for the SWF file. Only available in the constructor because it may not be</span>
<span class="cm">		 *		set after Flash Player has been embedded in the page.</span>
<span class="cm">		 * @type String</span>
<span class="cm">		 */</span>

		<span class="cm">/**</span>
<span class="cm">		 * @attribute backgroundColor</span>
<span class="cm">		 * @description The background color of the SWF. Only available in the constructor because it may not be</span>
<span class="cm">		 *		set after Flash Player has been embedded in the page.</span>
<span class="cm">		 * @type String</span>
<span class="cm">		 */</span>
		 
		<span class="cm">/**</span>
<span class="cm">		 * @attribute altText</span>
<span class="cm">		 * @description The alternative text to provide for screen readers and other assistive technology.</span>
<span class="cm">		 * @type String</span>
<span class="cm">		 */</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">getAttributeConfig</span><span class="p">(</span><span class="s2">&quot;altText&quot;</span><span class="p">,</span>
		<span class="p">{</span>
			<span class="nx">method</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">_getAltText</span>
		<span class="p">});</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">setAttributeConfig</span><span class="p">(</span><span class="s2">&quot;altText&quot;</span><span class="p">,</span>
		<span class="p">{</span>
			<span class="nx">method</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">_setAltText</span>
		<span class="p">});</span>
		
		<span class="cm">/**</span>
<span class="cm">		 * @attribute swfURL</span>
<span class="cm">		 * @description Absolute or relative URL to the SWF displayed by the FlashAdapter. Only available in the constructor because it may not be</span>
<span class="cm">		 *		set after Flash Player has been embedded in the page.</span>
<span class="cm">		 * @type String</span>
<span class="cm">		 */</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">getAttributeConfig</span><span class="p">(</span><span class="s2">&quot;swfURL&quot;</span><span class="p">,</span>
		<span class="p">{</span>
			<span class="nx">method</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">_getSWFURL</span>
		<span class="p">});</span>
	<span class="p">},</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * Getter for swfURL attribute.</span>
<span class="cm">	 *</span>
<span class="cm">	 * @method _getSWFURL</span>
<span class="cm">	 * @private</span>
<span class="cm">	 */</span>
	<span class="nx">_getSWFURL</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_swfURL</span><span class="p">;</span>
	<span class="p">},</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * Getter for altText attribute.</span>
<span class="cm">	 *</span>
<span class="cm">	 * @method _getAltText</span>
<span class="cm">	 * @private</span>
<span class="cm">	 */</span>
	<span class="nx">_getAltText</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_swf</span><span class="p">.</span><span class="nx">getAltText</span><span class="p">();</span>
	<span class="p">},</span>

	<span class="cm">/**</span>
<span class="cm">	 * Setter for altText attribute.</span>
<span class="cm">	 *</span>
<span class="cm">	 * @method _setAltText</span>
<span class="cm">	 * @private</span>
<span class="cm">	 */</span>
	<span class="nx">_setAltText</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_swf</span><span class="p">.</span><span class="nx">setAltText</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">});</span>


<span class="cm">/**</span>
<span class="cm"> * Receives event messages from SWF and passes them to the correct instance</span>
<span class="cm"> * of FlashAdapter.</span>
<span class="cm"> *</span>
<span class="cm"> * @method YAHOO.widget.FlashAdapter.eventHandler</span>
<span class="cm"> * @static</span>
<span class="cm"> * @private</span>
<span class="cm"> */</span>
<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">FlashAdapter</span><span class="p">.</span><span class="nx">eventHandler</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">elementID</span><span class="p">,</span> <span class="nx">event</span><span class="p">)</span>
<span class="p">{</span>

	<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">FlashAdapter</span><span class="p">.</span><span class="nx">owners</span><span class="p">[</span><span class="nx">elementID</span><span class="p">])</span>
	<span class="p">{</span>
		<span class="c1">//fix for ie: if owner doesn&#39;t exist yet, try again in a moment</span>
		<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">FlashAdapter</span><span class="p">.</span><span class="nx">eventHandler</span><span class="p">(</span> <span class="nx">elementID</span><span class="p">,</span> <span class="nx">event</span> <span class="p">);</span> <span class="p">},</span> <span class="mi">0</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">else</span>
	<span class="p">{</span>
		<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">FlashAdapter</span><span class="p">.</span><span class="nx">owners</span><span class="p">[</span><span class="nx">elementID</span><span class="p">].</span><span class="nx">_eventHandler</span><span class="p">(</span><span class="nx">event</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">};</span>

<span class="cm">/**</span>
<span class="cm"> * The number of proxy functions that have been created.</span>
<span class="cm"> * @static</span>
<span class="cm"> * @private</span>
<span class="cm"> */</span>
<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">FlashAdapter</span><span class="p">.</span><span class="nx">proxyFunctionCount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="cm">/**</span>
<span class="cm"> * Creates a globally accessible function that wraps a function reference.</span>
<span class="cm"> * Returns the proxy function&#39;s name as a string for use by the SWF through</span>
<span class="cm"> * ExternalInterface.</span>
<span class="cm"> *</span>
<span class="cm"> * @method YAHOO.widget.FlashAdapter.createProxyFunction</span>
<span class="cm"> * @static</span>
<span class="cm"> * @private</span>
<span class="cm"> */</span>
<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">FlashAdapter</span><span class="p">.</span><span class="nx">createProxyFunction</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">func</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kd">var</span> <span class="nx">index</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">FlashAdapter</span><span class="p">.</span><span class="nx">proxyFunctionCount</span><span class="p">;</span>
	<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">FlashAdapter</span><span class="p">[</span><span class="s2">&quot;proxyFunction&quot;</span> <span class="o">+</span> <span class="nx">index</span><span class="p">]</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="nx">func</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
	<span class="p">};</span>
	<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">FlashAdapter</span><span class="p">.</span><span class="nx">proxyFunctionCount</span><span class="o">++</span><span class="p">;</span>
	<span class="k">return</span> <span class="s2">&quot;YAHOO.widget.FlashAdapter.proxyFunction&quot;</span> <span class="o">+</span> <span class="nx">index</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span>
<span class="p">};</span>

<span class="cm">/**</span>
<span class="cm"> * Removes a function created with createProxyFunction()</span>
<span class="cm"> * </span>
<span class="cm"> * @method YAHOO.widget.FlashAdapter.removeProxyFunction</span>
<span class="cm"> * @static</span>
<span class="cm"> * @private</span>
<span class="cm"> */</span>
<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">FlashAdapter</span><span class="p">.</span><span class="nx">removeProxyFunction</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">funcName</span><span class="p">)</span>
<span class="p">{</span>
	<span class="c1">//quick error check</span>
	<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">funcName</span> <span class="o">||</span> <span class="nx">funcName</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s2">&quot;YAHOO.widget.FlashAdapter.proxyFunction&quot;</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="nx">funcName</span> <span class="o">=</span> <span class="nx">funcName</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="mi">26</span><span class="p">);</span>
	<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">FlashAdapter</span><span class="p">[</span><span class="nx">funcName</span><span class="p">]</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>

                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_animation.html" title="animation">animation</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_calendar.html" title="calendar">calendar</a></li>
                                <li class=""><a href="module_carousel.html" title="carousel">carousel</a></li>
                                <li class=""><a href="module_charts.html" title="charts">charts</a></li>
                                <li class=""><a href="module_colorpicker.html" title="colorpicker">colorpicker</a></li>
                                <li class=""><a href="module_connection.html" title="connection">connection</a></li>
                                <li class=""><a href="module_container.html" title="container">container</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_datemath.html" title="datemath">datemath</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dragdrop.html" title="dragdrop">dragdrop</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_element.html" title="element">element</a></li>
                                <li class=""><a href="module_element-delegate.html" title="element-delegate">element-delegate</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-delegate.html" title="event-delegate">event-delegate</a></li>
                                <li class=""><a href="module_event-mouseenter.html" title="event-mouseenter">event-mouseenter</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_get.html" title="get">get</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imagecropper.html" title="imagecropper">imagecropper</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_layout.html" title="layout">layout</a></li>
                                <li class=""><a href="module_logger.html" title="logger">logger</a></li>
                                <li class=""><a href="module_menu.html" title="menu">menu</a></li>
                                <li class=""><a href="module_paginator.html" title="paginator">paginator</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_profilerviewer.html" title="profilerviewer">profilerviewer</a></li>
                                <li class=""><a href="module_progressbar.html" title="progressbar">progressbar</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_selector.html" title="selector">selector</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_storage.html" title="Storage">Storage</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_swf.html" title="swf">swf</a></li>
                                <li class=""><a href="module_swfdetect.html" title="swfdetect">swfdetect</a></li>
                                <li class=""><a href="module_swfstore.html" title="swfstore">swfstore</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_treeview.html" title="treeview">treeview</a></li>
                                <li class="selected"><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_yahoo.html" title="yahoo">yahoo</a></li>
                                <li class=""><a href="module_yuiloader.html" title="yuiloader">yuiloader</a></li>
                                <li class=""><a href="module_yuitest.html" title="yuitest">yuitest</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.FlashAdapter.html" title="YAHOO.widget.FlashAdapter">YAHOO.widget.FlashAdapter</a></li>
                                <li class=""><a href="YAHOO.widget.Uploader.html" title="YAHOO.widget.Uploader">YAHOO.widget.Uploader</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class="selected"><a href="FlashAdapter.js.html" title="FlashAdapter.js">FlashAdapter.js</a></li>
                                <li class=""><a href="swfobject.js.html" title="swfobject.js">swfobject.js</a></li>
                                <li class=""><a href="Uploader.js.html" title="Uploader.js">Uploader.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">

    var ALL_YUI_PROPS = [{"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "altText", "url": "YAHOO.widget.FlashAdapter.html#config_altText", "type": "config"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "altTextChange", "url": "YAHOO.widget.FlashAdapter.html#event_altTextChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "_attributes", "url": "YAHOO.widget.FlashAdapter.html#property__attributes", "type": "property"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "backgroundColor", "url": "YAHOO.widget.FlashAdapter.html#config_backgroundColor", "type": "config"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "backgroundColorChange", "url": "YAHOO.widget.FlashAdapter.html#event_backgroundColorChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "beforeAltTextChange", "url": "YAHOO.widget.FlashAdapter.html#event_beforeAltTextChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "beforeBackgroundColorChange", "url": "YAHOO.widget.FlashAdapter.html#event_beforeBackgroundColorChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "beforeExpressInstallChange", "url": "YAHOO.widget.FlashAdapter.html#event_beforeExpressInstallChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "beforeSwfURLChange", "url": "YAHOO.widget.FlashAdapter.html#event_beforeSwfURLChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "beforeVersionChange", "url": "YAHOO.widget.FlashAdapter.html#event_beforeVersionChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "beforeWmodeChange", "url": "YAHOO.widget.FlashAdapter.html#event_beforeWmodeChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "cancel", "url": "YAHOO.widget.Uploader.html#method_cancel", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Uploader", "name": "Chart.SWFURL", "url": "YAHOO.widget.Uploader.html#property_Chart.SWFURL", "type": "property"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "clearFileList", "url": "YAHOO.widget.Uploader.html#method_clearFileList", "type": "method"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "click", "url": "YAHOO.widget.Uploader.html#event_click", "type": "event"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "_containerID", "url": "YAHOO.widget.FlashAdapter.html#property__containerID", "type": "property"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "contentReady", "url": "YAHOO.widget.FlashAdapter.html#event_contentReady", "type": "event"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "destroy", "url": "YAHOO.widget.FlashAdapter.html#method_destroy", "type": "method"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "disable", "url": "YAHOO.widget.Uploader.html#method_disable", "type": "method"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "_embedSWF", "url": "YAHOO.widget.FlashAdapter.html#method__embedSWF", "type": "method"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "enable", "url": "YAHOO.widget.Uploader.html#method_enable", "type": "method"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "_eventHandler", "url": "YAHOO.widget.FlashAdapter.html#method__eventHandler", "type": "method"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "expressInstall", "url": "YAHOO.widget.FlashAdapter.html#config_expressInstall", "type": "config"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "expressInstallChange", "url": "YAHOO.widget.FlashAdapter.html#event_expressInstallChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "fileSelect", "url": "YAHOO.widget.Uploader.html#event_fileSelect", "type": "event"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "_getAltText", "url": "YAHOO.widget.FlashAdapter.html#method__getAltText", "type": "method"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "_getSWFURL", "url": "YAHOO.widget.FlashAdapter.html#method__getSWFURL", "type": "method"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "_id", "url": "YAHOO.widget.FlashAdapter.html#property__id", "type": "property"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "_initAttributes", "url": "YAHOO.widget.FlashAdapter.html#method__initAttributes", "type": "method"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "_initialized", "url": "YAHOO.widget.FlashAdapter.html#property__initialized", "type": "property"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "_loadHandler", "url": "YAHOO.widget.FlashAdapter.html#method__loadHandler", "type": "method"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "mouseDown", "url": "YAHOO.widget.Uploader.html#event_mouseDown", "type": "event"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "mouseUp", "url": "YAHOO.widget.Uploader.html#event_mouseUp", "type": "event"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "proxyFunctionCount", "url": "YAHOO.widget.FlashAdapter.html#property_proxyFunctionCount", "type": "property"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "removeFile", "url": "YAHOO.widget.Uploader.html#method_removeFile", "type": "method"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "rollOut", "url": "YAHOO.widget.Uploader.html#event_rollOut", "type": "event"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "rollOver", "url": "YAHOO.widget.Uploader.html#event_rollOver", "type": "event"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "setAllowLogging", "url": "YAHOO.widget.Uploader.html#method_setAllowLogging", "type": "method"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "setAllowMultipleFiles", "url": "YAHOO.widget.Uploader.html#method_setAllowMultipleFiles", "type": "method"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "_setAltText", "url": "YAHOO.widget.FlashAdapter.html#method__setAltText", "type": "method"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "setFileFilters", "url": "YAHOO.widget.Uploader.html#method_setFileFilters", "type": "method"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "setSimUploadLimit", "url": "YAHOO.widget.Uploader.html#method_setSimUploadLimit", "type": "method"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "_swf", "url": "YAHOO.widget.FlashAdapter.html#property__swf", "type": "property"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "_swfURL", "url": "YAHOO.widget.FlashAdapter.html#property__swfURL", "type": "property"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "swfURL", "url": "YAHOO.widget.FlashAdapter.html#config_swfURL", "type": "config"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "swfURLChange", "url": "YAHOO.widget.FlashAdapter.html#event_swfURLChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "toString", "url": "YAHOO.widget.FlashAdapter.html#method_toString", "type": "method"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "upload", "url": "YAHOO.widget.Uploader.html#method_upload", "type": "method"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "uploadAll", "url": "YAHOO.widget.Uploader.html#method_uploadAll", "type": "method"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "uploadCancel", "url": "YAHOO.widget.Uploader.html#event_uploadCancel", "type": "event"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "uploadComplete", "url": "YAHOO.widget.Uploader.html#event_uploadComplete", "type": "event"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "uploadCompleteData", "url": "YAHOO.widget.Uploader.html#event_uploadCompleteData", "type": "event"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "uploadError", "url": "YAHOO.widget.Uploader.html#event_uploadError", "type": "event"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "uploadProgress", "url": "YAHOO.widget.Uploader.html#event_uploadProgress", "type": "event"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "uploadStart", "url": "YAHOO.widget.Uploader.html#event_uploadStart", "type": "event"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "uploadThese", "url": "YAHOO.widget.Uploader.html#method_uploadThese", "type": "method"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "version", "url": "YAHOO.widget.FlashAdapter.html#config_version", "type": "config"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "versionChange", "url": "YAHOO.widget.FlashAdapter.html#event_versionChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "wmode", "url": "YAHOO.widget.FlashAdapter.html#config_wmode", "type": "config"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "wmodeChange", "url": "YAHOO.widget.FlashAdapter.html#event_wmodeChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "YAHOO.widget.FlashAdapter.createProxyFunction", "url": "YAHOO.widget.FlashAdapter.html#method_YAHOO.widget.FlashAdapter.createProxyFunction", "type": "method"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "YAHOO.widget.FlashAdapter.eventHandler", "url": "YAHOO.widget.FlashAdapter.html#method_YAHOO.widget.FlashAdapter.eventHandler", "type": "method"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "YAHOO.widget.FlashAdapter.removeProxyFunction", "url": "YAHOO.widget.FlashAdapter.html#method_YAHOO.widget.FlashAdapter.removeProxyFunction", "type": "method"}];
</script>
</body>
</html>
