<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: event-mouseenter   MouseEnter.js  (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>Event Utility mouseenter and mouseout Module&nbsp; <span class="subtitle">2.8.2r1</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_event-mouseenter.html" title="event-mouseenter">event-mouseenter</a>
                
                 &gt; MouseEnter.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
                        <div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * Augments the Event Utility with support for the mouseenter and mouseleave </span>
<span class="cm"> * events:  A mouseenter event fires the first time the mouse enters an </span>
<span class="cm"> * element; a mouseleave event first the first time the mouse leaves an </span>
<span class="cm"> * element.</span>
<span class="cm"> * </span>
<span class="cm"> * @module event-mouseenter</span>
<span class="cm"> * @title Event Utility mouseenter and mouseout Module</span>
<span class="cm"> * @namespace YAHOO.util</span>
<span class="cm"> * @requires event</span>
<span class="cm"> */</span>

<span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>

	<span class="kd">var</span> <span class="nx">Event</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Event</span><span class="p">,</span>
		<span class="nx">Lang</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">,</span>

		<span class="nx">addListener</span> <span class="o">=</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">addListener</span><span class="p">,</span>
		<span class="nx">removeListener</span> <span class="o">=</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">removeListener</span><span class="p">,</span>
		<span class="nx">getListeners</span> <span class="o">=</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">getListeners</span><span class="p">,</span>

		<span class="nx">delegates</span> <span class="o">=</span> <span class="p">[],</span>
		
		<span class="nx">specialTypes</span> <span class="o">=</span> <span class="p">{</span>
			<span class="nx">mouseenter</span><span class="o">:</span> <span class="s2">&quot;mouseover&quot;</span><span class="p">,</span>
			<span class="nx">mouseleave</span><span class="o">:</span> <span class="s2">&quot;mouseout&quot;</span>
		<span class="p">},</span> 

		<span class="nx">remove</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span> <span class="nx">type</span><span class="p">,</span> <span class="nx">fn</span><span class="p">)</span> <span class="p">{</span>

			<span class="kd">var</span> <span class="nx">index</span> <span class="o">=</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">_getCacheIndex</span><span class="p">(</span><span class="nx">delegates</span><span class="p">,</span> <span class="nx">el</span><span class="p">,</span> <span class="nx">type</span><span class="p">,</span> <span class="nx">fn</span><span class="p">),</span>
				<span class="nx">cacheItem</span><span class="p">,</span>
				<span class="nx">returnVal</span><span class="p">;</span>

		    <span class="k">if</span> <span class="p">(</span><span class="nx">index</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
		        <span class="nx">cacheItem</span> <span class="o">=</span> <span class="nx">delegates</span><span class="p">[</span><span class="nx">index</span><span class="p">];</span>
		    <span class="p">}</span>

		    <span class="k">if</span> <span class="p">(</span><span class="nx">el</span> <span class="o">&amp;&amp;</span> <span class="nx">cacheItem</span><span class="p">)</span> <span class="p">{</span>

				<span class="c1">//	removeListener will translate the value of type				</span>
		        <span class="nx">returnVal</span> <span class="o">=</span> <span class="nx">removeListener</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">Event</span><span class="p">,</span> <span class="nx">cacheItem</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nx">type</span><span class="p">,</span> <span class="nx">cacheItem</span><span class="p">[</span><span class="mi">3</span><span class="p">]);</span>
		
				<span class="k">if</span> <span class="p">(</span><span class="nx">returnVal</span><span class="p">)</span> <span class="p">{</span>
	                <span class="k">delete</span> <span class="nx">delegates</span><span class="p">[</span><span class="nx">index</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span>
	                <span class="k">delete</span> <span class="nx">delegates</span><span class="p">[</span><span class="nx">index</span><span class="p">][</span><span class="mi">3</span><span class="p">];</span>
	                <span class="nx">delegates</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
				<span class="p">}</span>
		
		    <span class="p">}</span>

			<span class="k">return</span> <span class="nx">returnVal</span><span class="p">;</span>

		<span class="p">};</span>		


	<span class="nx">Lang</span><span class="p">.</span><span class="nx">augmentObject</span><span class="p">(</span><span class="nx">Event</span><span class="p">.</span><span class="nx">_specialTypes</span><span class="p">,</span> <span class="nx">specialTypes</span><span class="p">);</span> 

	<span class="nx">Lang</span><span class="p">.</span><span class="nx">augmentObject</span><span class="p">(</span><span class="nx">Event</span><span class="p">,</span> <span class="p">{</span>

		<span class="cm">/**</span>
<span class="cm">		 * Creates a delegate function used to call mouseover and mouseleave </span>
<span class="cm">		 * event listeners specified via the </span>
<span class="cm">		 * &lt;code&gt;YAHOO.util.Event.addListener&lt;/code&gt; </span>
<span class="cm">		 * or &lt;code&gt;YAHOO.util.Event.on&lt;/code&gt; method.</span>
<span class="cm">		 *</span>
<span class="cm">		 * @method _createMouseDelegate</span>
<span class="cm">		 *</span>
<span class="cm">		 * @param {Function} fn        The method (event listener) to call</span>
<span class="cm">		 * @param {Object}   obj    An arbitrary object that will be </span>
<span class="cm">		 *                             passed as a parameter to the listener</span>
<span class="cm">		 * @param {Boolean|object}  overrideContext  If true, the value of the </span>
<span class="cm">		 * 							obj parameter becomes the execution context</span>
<span class="cm">		 *                          of the listener. If an object, this object</span>
<span class="cm">		 *                          becomes the execution context. </span>
<span class="cm">		 * @return {Function} Function that will call the event listener </span>
<span class="cm">		 * specified by either the &lt;code&gt;YAHOO.util.Event.addListener&lt;/code&gt; </span>
<span class="cm">		 * or &lt;code&gt;YAHOO.util.Event.on&lt;/code&gt; method.</span>
<span class="cm">	     * @private</span>
<span class="cm">		 * @static</span>
<span class="cm">	     * @for Event</span>
<span class="cm">		 */</span>
		<span class="nx">_createMouseDelegate</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">fn</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">overrideContext</span><span class="p">)</span> <span class="p">{</span>

			<span class="k">return</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">event</span><span class="p">,</span> <span class="nx">container</span><span class="p">)</span> <span class="p">{</span>

				<span class="kd">var</span> <span class="nx">el</span> <span class="o">=</span> <span class="k">this</span><span class="p">,</span>
					<span class="nx">relatedTarget</span> <span class="o">=</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">getRelatedTarget</span><span class="p">(</span><span class="nx">event</span><span class="p">),</span>
					<span class="nx">context</span><span class="p">,</span>
					<span class="nx">args</span><span class="p">;</span>

				<span class="k">if</span> <span class="p">(</span><span class="nx">el</span> <span class="o">!=</span> <span class="nx">relatedTarget</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Dom</span><span class="p">.</span><span class="nx">isAncestor</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span> <span class="nx">relatedTarget</span><span class="p">))</span> <span class="p">{</span>

					<span class="nx">context</span> <span class="o">=</span> <span class="nx">el</span><span class="p">;</span>

			        <span class="k">if</span> <span class="p">(</span><span class="nx">overrideContext</span><span class="p">)</span> <span class="p">{</span>
			            <span class="k">if</span> <span class="p">(</span><span class="nx">overrideContext</span> <span class="o">===</span> <span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
			                <span class="nx">context</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">;</span>
			            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			                <span class="nx">context</span> <span class="o">=</span> <span class="nx">overrideContext</span><span class="p">;</span>
			            <span class="p">}</span>
			        <span class="p">}</span>

					<span class="c1">//	The default args passed back to a mouseenter or </span>
					<span class="c1">//	mouseleave listener are: the event, the element </span>
					<span class="c1">//	to which the listener is bound, and any object the  </span>
					<span class="c1">//	user passed when subscribing</span>

					<span class="nx">args</span> <span class="o">=</span> <span class="p">[</span><span class="nx">event</span><span class="p">,</span> <span class="nx">el</span><span class="p">,</span> <span class="nx">obj</span><span class="p">];</span>

					<span class="c1">//	Add the delegation container as an argument when </span>
					<span class="c1">//	delegating mouseenter and mouseleave</span>

					<span class="k">if</span> <span class="p">(</span><span class="nx">container</span><span class="p">)</span> <span class="p">{</span>
						<span class="nx">args</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">container</span><span class="p">);</span>
					<span class="p">}</span>

					<span class="k">return</span> <span class="nx">fn</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">context</span><span class="p">,</span> <span class="nx">args</span><span class="p">);</span>

				<span class="p">}</span>

			<span class="p">};</span>

		<span class="p">},</span>
		
		<span class="nx">addListener</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">el</span><span class="p">,</span> <span class="nx">type</span><span class="p">,</span> <span class="nx">fn</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">overrideContext</span><span class="p">)</span> <span class="p">{</span>

			<span class="kd">var</span> <span class="nx">fnDelegate</span><span class="p">,</span>
				<span class="nx">returnVal</span><span class="p">;</span>

			<span class="k">if</span> <span class="p">(</span><span class="nx">specialTypes</span><span class="p">[</span><span class="nx">type</span><span class="p">])</span> <span class="p">{</span>

				<span class="nx">fnDelegate</span> <span class="o">=</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">_createMouseDelegate</span><span class="p">(</span><span class="nx">fn</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">overrideContext</span><span class="p">);</span>
				
				<span class="nx">fnDelegate</span><span class="p">.</span><span class="nx">mouseDelegate</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

				<span class="nx">delegates</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">el</span><span class="p">,</span> <span class="nx">type</span><span class="p">,</span> <span class="nx">fn</span><span class="p">,</span> <span class="nx">fnDelegate</span><span class="p">]);</span>

				<span class="c1">//	addListener will translate the value of type</span>
				<span class="nx">returnVal</span> <span class="o">=</span> <span class="nx">addListener</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">Event</span><span class="p">,</span> <span class="nx">el</span><span class="p">,</span> <span class="nx">type</span><span class="p">,</span> <span class="nx">fnDelegate</span><span class="p">);</span>

			<span class="p">}</span>
			<span class="k">else</span> <span class="p">{</span>
				<span class="nx">returnVal</span> <span class="o">=</span> <span class="nx">addListener</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">Event</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
			<span class="p">}</span>

			<span class="k">return</span> <span class="nx">returnVal</span><span class="p">;</span>

		<span class="p">},</span>
		
		<span class="nx">removeListener</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">el</span><span class="p">,</span> <span class="nx">type</span><span class="p">,</span> <span class="nx">fn</span><span class="p">)</span> <span class="p">{</span>

			<span class="kd">var</span> <span class="nx">returnVal</span><span class="p">;</span>

			<span class="k">if</span> <span class="p">(</span><span class="nx">specialTypes</span><span class="p">[</span><span class="nx">type</span><span class="p">])</span> <span class="p">{</span>
				<span class="nx">returnVal</span> <span class="o">=</span> <span class="nx">remove</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">Event</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
			<span class="p">}</span>
			<span class="k">else</span> <span class="p">{</span>
				<span class="nx">returnVal</span> <span class="o">=</span> <span class="nx">removeListener</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">Event</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
			<span class="p">}</span>

			<span class="k">return</span> <span class="nx">returnVal</span><span class="p">;</span>

		<span class="p">},</span>
		
		<span class="nx">getListeners</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">el</span><span class="p">,</span> <span class="nx">type</span><span class="p">)</span> <span class="p">{</span>

			<span class="c1">//	If the user specified the type as mouseover or mouseout, </span>
			<span class="c1">//	need to filter out those used by mouseenter and mouseleave.</span>
			<span class="c1">//	If the user specified the type as mouseenter or mouseleave, </span>
			<span class="c1">//	need to filter out the true mouseover and mouseout listeners.</span>

			<span class="kd">var</span> <span class="nx">listeners</span> <span class="o">=</span> <span class="p">[],</span>
				<span class="nx">elListeners</span><span class="p">,</span>
				<span class="nx">bMouseOverOrOut</span> <span class="o">=</span> <span class="p">(</span><span class="nx">type</span> <span class="o">===</span> <span class="s2">&quot;mouseover&quot;</span> <span class="o">||</span> <span class="nx">type</span> <span class="o">===</span> <span class="s2">&quot;mouseout&quot;</span><span class="p">),</span>
				<span class="nx">bMouseDelegate</span><span class="p">,</span>
				<span class="nx">i</span><span class="p">,</span>
				<span class="nx">l</span><span class="p">;</span>
			
			<span class="k">if</span> <span class="p">(</span><span class="nx">type</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">bMouseOverOrOut</span> <span class="o">||</span> <span class="nx">specialTypes</span><span class="p">[</span><span class="nx">type</span><span class="p">]))</span> <span class="p">{</span>
				
				<span class="nx">elListeners</span> <span class="o">=</span> <span class="nx">getListeners</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">Event</span><span class="p">,</span> <span class="nx">el</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_getType</span><span class="p">(</span><span class="nx">type</span><span class="p">));</span>

	            <span class="k">if</span> <span class="p">(</span><span class="nx">elListeners</span><span class="p">)</span> <span class="p">{</span>

	                <span class="k">for</span> <span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="nx">elListeners</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&gt;-</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>

	                    <span class="nx">l</span> <span class="o">=</span> <span class="nx">elListeners</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
						<span class="nx">bMouseDelegate</span> <span class="o">=</span> <span class="nx">l</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">mouseDelegate</span><span class="p">;</span>

						<span class="k">if</span> <span class="p">((</span><span class="nx">specialTypes</span><span class="p">[</span><span class="nx">type</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">bMouseDelegate</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="nx">bMouseOverOrOut</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">bMouseDelegate</span><span class="p">))</span> <span class="p">{</span>
							<span class="nx">listeners</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">l</span><span class="p">);</span>
						<span class="p">}</span>

	                <span class="p">}</span>

	            <span class="p">}</span>
				
			<span class="p">}</span>
			<span class="k">else</span> <span class="p">{</span>
				<span class="nx">listeners</span> <span class="o">=</span> <span class="nx">getListeners</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">Event</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
			<span class="p">}</span>

            <span class="k">return</span> <span class="p">(</span><span class="nx">listeners</span> <span class="o">&amp;&amp;</span> <span class="nx">listeners</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="o">?</span> <span class="nx">listeners</span> <span class="o">:</span> <span class="kc">null</span><span class="p">;</span>
			
		<span class="p">}</span>
		
	<span class="p">},</span> <span class="kc">true</span><span class="p">);</span>
	
	<span class="nx">Event</span><span class="p">.</span><span class="nx">on</span> <span class="o">=</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">addListener</span><span class="p">;</span>

<span class="p">}());</span>
</pre></div>

                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_animation.html" title="animation">animation</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_calendar.html" title="calendar">calendar</a></li>
                                <li class=""><a href="module_carousel.html" title="carousel">carousel</a></li>
                                <li class=""><a href="module_charts.html" title="charts">charts</a></li>
                                <li class=""><a href="module_colorpicker.html" title="colorpicker">colorpicker</a></li>
                                <li class=""><a href="module_connection.html" title="connection">connection</a></li>
                                <li class=""><a href="module_container.html" title="container">container</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_datemath.html" title="datemath">datemath</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dragdrop.html" title="dragdrop">dragdrop</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_element.html" title="element">element</a></li>
                                <li class=""><a href="module_element-delegate.html" title="element-delegate">element-delegate</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-delegate.html" title="event-delegate">event-delegate</a></li>
                                <li class="selected"><a href="module_event-mouseenter.html" title="event-mouseenter">event-mouseenter</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_get.html" title="get">get</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imagecropper.html" title="imagecropper">imagecropper</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_layout.html" title="layout">layout</a></li>
                                <li class=""><a href="module_logger.html" title="logger">logger</a></li>
                                <li class=""><a href="module_menu.html" title="menu">menu</a></li>
                                <li class=""><a href="module_paginator.html" title="paginator">paginator</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_profilerviewer.html" title="profilerviewer">profilerviewer</a></li>
                                <li class=""><a href="module_progressbar.html" title="progressbar">progressbar</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_selector.html" title="selector">selector</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_storage.html" title="Storage">Storage</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_swf.html" title="swf">swf</a></li>
                                <li class=""><a href="module_swfdetect.html" title="swfdetect">swfdetect</a></li>
                                <li class=""><a href="module_swfstore.html" title="swfstore">swfstore</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_treeview.html" title="treeview">treeview</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_yahoo.html" title="yahoo">yahoo</a></li>
                                <li class=""><a href="module_yuiloader.html" title="yuiloader">yuiloader</a></li>
                                <li class=""><a href="module_yuitest.html" title="yuitest">yuitest</a></li>
                        </ul>
                    </div>


                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class="selected"><a href="MouseEnter.js.html" title="MouseEnter.js">MouseEnter.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">

    var ALL_YUI_PROPS = [];
</script>
</body>
</html>
