<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: yuitest   TestManager.js  (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>yuitest&nbsp; <span class="subtitle">2.8.2r1</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_yuitest.html" title="yuitest">yuitest</a>
                
                 &gt; TestManager.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
                        <div class="highlight"><pre><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">namespace</span><span class="p">(</span><span class="s2">&quot;tool&quot;</span><span class="p">);</span>

<span class="c1">//-----------------------------------------------------------------------------</span>
<span class="c1">// TestManager object</span>
<span class="c1">//-----------------------------------------------------------------------------</span>

<span class="cm">/**</span>
<span class="cm"> * Runs pages containing test suite definitions.</span>
<span class="cm"> * @namespace YAHOO.tool</span>
<span class="cm"> * @class TestManager</span>
<span class="cm"> * @static</span>
<span class="cm"> */</span>
<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">tool</span><span class="p">.</span><span class="nx">TestManager</span> <span class="o">=</span> <span class="p">{</span>

    <span class="cm">/**</span>
<span class="cm">     * Constant for the testpagebegin custom event</span>
<span class="cm">     * @property TEST_PAGE_BEGIN_EVENT</span>
<span class="cm">     * @static</span>
<span class="cm">     * @type string</span>
<span class="cm">     * @final</span>
<span class="cm">     */</span>
    <span class="nx">TEST_PAGE_BEGIN_EVENT</span> <span class="cm">/*:String*/</span> <span class="o">:</span> <span class="s2">&quot;testpagebegin&quot;</span><span class="p">,</span>

    <span class="cm">/**</span>
<span class="cm">     * Constant for the testpagecomplete custom event</span>
<span class="cm">     * @property TEST_PAGE_COMPLETE_EVENT</span>
<span class="cm">     * @static</span>
<span class="cm">     * @type string</span>
<span class="cm">     * @final</span>
<span class="cm">     */</span>
    <span class="nx">TEST_PAGE_COMPLETE_EVENT</span> <span class="cm">/*:String*/</span> <span class="o">:</span> <span class="s2">&quot;testpagecomplete&quot;</span><span class="p">,</span>

    <span class="cm">/**</span>
<span class="cm">     * Constant for the testmanagerbegin custom event</span>
<span class="cm">     * @property TEST_MANAGER_BEGIN_EVENT</span>
<span class="cm">     * @static</span>
<span class="cm">     * @type string</span>
<span class="cm">     * @final</span>
<span class="cm">     */</span>
    <span class="nx">TEST_MANAGER_BEGIN_EVENT</span> <span class="cm">/*:String*/</span> <span class="o">:</span> <span class="s2">&quot;testmanagerbegin&quot;</span><span class="p">,</span>

    <span class="cm">/**</span>
<span class="cm">     * Constant for the testmanagercomplete custom event</span>
<span class="cm">     * @property TEST_MANAGER_COMPLETE_EVENT</span>
<span class="cm">     * @static</span>
<span class="cm">     * @type string</span>
<span class="cm">     * @final</span>
<span class="cm">     */</span>
    <span class="nx">TEST_MANAGER_COMPLETE_EVENT</span> <span class="cm">/*:String*/</span> <span class="o">:</span> <span class="s2">&quot;testmanagercomplete&quot;</span><span class="p">,</span>

    <span class="c1">//-------------------------------------------------------------------------</span>
    <span class="c1">// Private Properties</span>
    <span class="c1">//-------------------------------------------------------------------------</span>
    
    
    <span class="cm">/**</span>
<span class="cm">     * The URL of the page currently being executed.</span>
<span class="cm">     * @type String</span>
<span class="cm">     * @private</span>
<span class="cm">     * @property _curPage</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">_curPage</span> <span class="cm">/*:String*/</span> <span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
    
    <span class="cm">/**</span>
<span class="cm">     * The frame used to load and run tests.</span>
<span class="cm">     * @type Window</span>
<span class="cm">     * @private</span>
<span class="cm">     * @property _frame</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">_frame</span> <span class="cm">/*:Window*/</span> <span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
    
    <span class="cm">/**</span>
<span class="cm">     * The logger used to output results from the various tests.</span>
<span class="cm">     * @type YAHOO.tool.TestLogger</span>
<span class="cm">     * @private</span>
<span class="cm">     * @property _logger</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">_logger</span> <span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
    
    <span class="cm">/**</span>
<span class="cm">     * The timeout ID for the next iteration through the tests.</span>
<span class="cm">     * @type int</span>
<span class="cm">     * @private</span>
<span class="cm">     * @property _timeoutId</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">_timeoutId</span> <span class="cm">/*:int*/</span> <span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Array of pages to load.</span>
<span class="cm">     * @type String[]</span>
<span class="cm">     * @private</span>
<span class="cm">     * @property _pages</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">_pages</span> <span class="cm">/*:String[]*/</span> <span class="o">:</span> <span class="p">[],</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Aggregated results</span>
<span class="cm">     * @type Object</span>
<span class="cm">     * @private</span>
<span class="cm">     * @property _results</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">_results</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
    
    <span class="c1">//-------------------------------------------------------------------------</span>
    <span class="c1">// Private Methods</span>
    <span class="c1">//-------------------------------------------------------------------------</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Handles TestRunner.COMPLETE_EVENT, storing the results and beginning</span>
<span class="cm">     * the loop again.</span>
<span class="cm">     * @param {Object} data Data about the event.</span>
<span class="cm">     * @return {Void}</span>
<span class="cm">     * @private</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">_handleTestRunnerComplete</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">data</span> <span class="cm">/*:Object*/</span><span class="p">)</span> <span class="cm">/*:Void*/</span> <span class="p">{</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">fireEvent</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">TEST_PAGE_COMPLETE_EVENT</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">page</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">_curPage</span><span class="p">,</span>
                <span class="nx">results</span><span class="o">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">results</span>
            <span class="p">});</span>
    
        <span class="c1">//save results</span>
        <span class="c1">//this._results[this.curPage] = data.results;</span>
        
        <span class="c1">//process &#39;em</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_processResults</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_curPage</span><span class="p">,</span> <span class="nx">data</span><span class="p">.</span><span class="nx">results</span><span class="p">);</span>
        
        <span class="k">this</span><span class="p">.</span><span class="nx">_logger</span><span class="p">.</span><span class="nx">clearTestRunner</span><span class="p">();</span>
    
        <span class="c1">//if there&#39;s more to do, set a timeout to begin again</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_pages</span><span class="p">.</span><span class="nx">length</span><span class="p">){</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">_timeoutId</span> <span class="o">=</span> <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
                <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">tool</span><span class="p">.</span><span class="nx">TestManager</span><span class="p">.</span><span class="nx">_run</span><span class="p">();</span>
            <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">fireEvent</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">TEST_MANAGER_COMPLETE_EVENT</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_results</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">},</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Processes the results of a test page run, outputting log messages</span>
<span class="cm">     * for failed tests.</span>
<span class="cm">     * @return {Void}</span>
<span class="cm">     * @private</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">_processResults</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">page</span> <span class="cm">/*:String*/</span><span class="p">,</span> <span class="nx">results</span> <span class="cm">/*:Object*/</span><span class="p">)</span> <span class="cm">/*:Void*/</span> <span class="p">{</span>

        <span class="kd">var</span> <span class="nx">r</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_results</span><span class="p">;</span>
        
        <span class="nx">r</span><span class="p">.</span><span class="nx">passed</span> <span class="o">+=</span> <span class="nx">results</span><span class="p">.</span><span class="nx">passed</span><span class="p">;</span>
        <span class="nx">r</span><span class="p">.</span><span class="nx">failed</span> <span class="o">+=</span> <span class="nx">results</span><span class="p">.</span><span class="nx">failed</span><span class="p">;</span>
        <span class="nx">r</span><span class="p">.</span><span class="nx">ignored</span> <span class="o">+=</span> <span class="nx">results</span><span class="p">.</span><span class="nx">ignored</span><span class="p">;</span>
        <span class="nx">r</span><span class="p">.</span><span class="nx">total</span> <span class="o">+=</span> <span class="nx">results</span><span class="p">.</span><span class="nx">total</span><span class="p">;</span>
        <span class="nx">r</span><span class="p">.</span><span class="nx">duration</span> <span class="o">+=</span> <span class="nx">results</span><span class="p">.</span><span class="nx">duration</span><span class="p">;</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="nx">results</span><span class="p">.</span><span class="nx">failed</span><span class="p">){</span>
            <span class="nx">r</span><span class="p">.</span><span class="nx">failedPages</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">page</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">r</span><span class="p">.</span><span class="nx">passedPages</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">page</span><span class="p">);</span>
        <span class="p">}</span>
        
        <span class="nx">results</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">page</span><span class="p">;</span>
        <span class="nx">results</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s2">&quot;page&quot;</span><span class="p">;</span>
        
        <span class="nx">r</span><span class="p">[</span><span class="nx">page</span><span class="p">]</span> <span class="o">=</span> <span class="nx">results</span><span class="p">;</span>
    <span class="p">},</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Loads the next test page into the iframe.</span>
<span class="cm">     * @return {Void}</span>
<span class="cm">     * @static</span>
<span class="cm">     * @private</span>
<span class="cm">     */</span>
    <span class="nx">_run</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="cm">/*:Void*/</span> <span class="p">{</span>
    
        <span class="c1">//set the current page</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_curPage</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_pages</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">fireEvent</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">TEST_PAGE_BEGIN_EVENT</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_curPage</span><span class="p">);</span>
        
        <span class="c1">//load the frame - destroy history in case there are other iframes that</span>
        <span class="c1">//need testing</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_frame</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_curPage</span><span class="p">);</span>
    
    <span class="p">},</span>
        
    <span class="c1">//-------------------------------------------------------------------------</span>
    <span class="c1">// Public Methods</span>
    <span class="c1">//-------------------------------------------------------------------------</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Signals that a test page has been loaded. This should be called from</span>
<span class="cm">     * within the test page itself to notify the TestManager that it is ready.</span>
<span class="cm">     * @return {Void}</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">load</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="cm">/*:Void*/</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">parent</span><span class="p">.</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">tool</span><span class="p">.</span><span class="nx">TestManager</span> <span class="o">!==</span> <span class="k">this</span><span class="p">){</span>
            <span class="nx">parent</span><span class="p">.</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">tool</span><span class="p">.</span><span class="nx">TestManager</span><span class="p">.</span><span class="nx">load</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            
            <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_frame</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">//assign event handling</span>
                <span class="kd">var</span> <span class="nx">TestRunner</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_frame</span><span class="p">.</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">tool</span><span class="p">.</span><span class="nx">TestRunner</span><span class="p">;</span>

                <span class="k">this</span><span class="p">.</span><span class="nx">_logger</span><span class="p">.</span><span class="nx">setTestRunner</span><span class="p">(</span><span class="nx">TestRunner</span><span class="p">);</span>
                <span class="nx">TestRunner</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">TestRunner</span><span class="p">.</span><span class="nx">COMPLETE_EVENT</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_handleTestRunnerComplete</span><span class="p">,</span> <span class="k">this</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
                
                <span class="c1">//run it</span>
                <span class="nx">TestRunner</span><span class="p">.</span><span class="nx">run</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Sets the pages to be loaded.</span>
<span class="cm">     * @param {String[]} pages An array of URLs to load.</span>
<span class="cm">     * @return {Void}</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">setPages</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">pages</span> <span class="cm">/*:String[]*/</span><span class="p">)</span> <span class="cm">/*:Void*/</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_pages</span> <span class="o">=</span> <span class="nx">pages</span><span class="p">;</span>
    <span class="p">},</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Begins the process of running the tests.</span>
<span class="cm">     * @return {Void}</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">start</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="cm">/*:Void*/</span> <span class="p">{</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">_initialized</span><span class="p">)</span> <span class="p">{</span>

            <span class="cm">/**</span>
<span class="cm">             * Fires when loading a test page</span>
<span class="cm">             * @event testpagebegin</span>
<span class="cm">             * @param curPage {string} the page being loaded</span>
<span class="cm">             * @static</span>
<span class="cm">             */</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">createEvent</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">TEST_PAGE_BEGIN_EVENT</span><span class="p">);</span>

            <span class="cm">/**</span>
<span class="cm">             * Fires when a test page is complete</span>
<span class="cm">             * @event testpagecomplete</span>
<span class="cm">             * @param obj {page: string, results: object} the name of the</span>
<span class="cm">             * page that was loaded, and the test suite results</span>
<span class="cm">             * @static</span>
<span class="cm">             */</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">createEvent</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">TEST_PAGE_COMPLETE_EVENT</span><span class="p">);</span>

            <span class="cm">/**</span>
<span class="cm">             * Fires when the test manager starts running all test pages</span>
<span class="cm">             * @event testmanagerbegin</span>
<span class="cm">             * @static</span>
<span class="cm">             */</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">createEvent</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">TEST_MANAGER_BEGIN_EVENT</span><span class="p">);</span>

            <span class="cm">/**</span>
<span class="cm">             * Fires when the test manager finishes running all test pages.  External</span>
<span class="cm">             * test runners should subscribe to this event in order to get the</span>
<span class="cm">             * aggregated test results.</span>
<span class="cm">             * @event testmanagercomplete</span>
<span class="cm">             * @param obj { pages_passed: int, pages_failed: int, tests_passed: int</span>
<span class="cm">             *              tests_failed: int, passed: string[], failed: string[],</span>
<span class="cm">             *              page_results: {} }</span>
<span class="cm">             * @static</span>
<span class="cm">             */</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">createEvent</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">TEST_MANAGER_COMPLETE_EVENT</span><span class="p">);</span>

            <span class="c1">//create iframe if not already available</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">_frame</span><span class="p">){</span>
                <span class="kd">var</span> <span class="nx">frame</span> <span class="cm">/*:HTMLElement*/</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">&quot;iframe&quot;</span><span class="p">);</span>
                <span class="nx">frame</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">visibility</span> <span class="o">=</span> <span class="s2">&quot;hidden&quot;</span><span class="p">;</span>
                <span class="nx">frame</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">position</span> <span class="o">=</span> <span class="s2">&quot;absolute&quot;</span><span class="p">;</span>
                <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">frame</span><span class="p">);</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">_frame</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">contentWindow</span> <span class="o">||</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">contentDocument</span><span class="p">.</span><span class="nx">parentWindow</span><span class="p">;</span>
            <span class="p">}</span>
            
            <span class="c1">//create test logger if not already available</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">_logger</span><span class="p">){</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">_logger</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">tool</span><span class="p">.</span><span class="nx">TestLogger</span><span class="p">();</span>
            <span class="p">}</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">_initialized</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>


        <span class="c1">// reset the results cache</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_results</span> <span class="o">=</span> <span class="p">{</span>
        
            <span class="nx">passed</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="nx">failed</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="nx">ignored</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="nx">total</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;report&quot;</span><span class="p">,</span>
            <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;YUI Test Results&quot;</span><span class="p">,</span>
            <span class="nx">duration</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="nx">failedPages</span><span class="o">:</span><span class="p">[],</span>
            <span class="nx">passedPages</span><span class="o">:</span><span class="p">[]</span>
            <span class="cm">/*</span>
<span class="cm">            // number of pages that pass</span>
<span class="cm">            pages_passed: 0,</span>
<span class="cm">            // number of pages that fail</span>
<span class="cm">            pages_failed: 0,</span>
<span class="cm">            // total number of tests passed</span>
<span class="cm">            tests_passed: 0,</span>
<span class="cm">            // total number of tests failed</span>
<span class="cm">            tests_failed: 0,</span>
<span class="cm">            // array of pages that passed</span>
<span class="cm">            passed: [],</span>
<span class="cm">            // array of pages that failed</span>
<span class="cm">            failed: [],</span>
<span class="cm">            // map of full results for each page</span>
<span class="cm">            page_results: {}*/</span>
        <span class="p">};</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">fireEvent</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">TEST_MANAGER_BEGIN_EVENT</span><span class="p">,</span> <span class="kc">null</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_run</span><span class="p">();</span>
    
    <span class="p">},</span>

    <span class="cm">/**</span>
<span class="cm">     * Stops the execution of tests.</span>
<span class="cm">     * @return {Void}</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">stop</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="cm">/*:Void*/</span> <span class="p">{</span>
        <span class="nx">clearTimeout</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_timeoutId</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">};</span>

<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">augmentObject</span><span class="p">(</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">tool</span><span class="p">.</span><span class="nx">TestManager</span><span class="p">,</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">EventProvider</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span>
</pre></div>

                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_animation.html" title="animation">animation</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_calendar.html" title="calendar">calendar</a></li>
                                <li class=""><a href="module_carousel.html" title="carousel">carousel</a></li>
                                <li class=""><a href="module_charts.html" title="charts">charts</a></li>
                                <li class=""><a href="module_colorpicker.html" title="colorpicker">colorpicker</a></li>
                                <li class=""><a href="module_connection.html" title="connection">connection</a></li>
                                <li class=""><a href="module_container.html" title="container">container</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_datemath.html" title="datemath">datemath</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dragdrop.html" title="dragdrop">dragdrop</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_element.html" title="element">element</a></li>
                                <li class=""><a href="module_element-delegate.html" title="element-delegate">element-delegate</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-delegate.html" title="event-delegate">event-delegate</a></li>
                                <li class=""><a href="module_event-mouseenter.html" title="event-mouseenter">event-mouseenter</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_get.html" title="get">get</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imagecropper.html" title="imagecropper">imagecropper</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_layout.html" title="layout">layout</a></li>
                                <li class=""><a href="module_logger.html" title="logger">logger</a></li>
                                <li class=""><a href="module_menu.html" title="menu">menu</a></li>
                                <li class=""><a href="module_paginator.html" title="paginator">paginator</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_profilerviewer.html" title="profilerviewer">profilerviewer</a></li>
                                <li class=""><a href="module_progressbar.html" title="progressbar">progressbar</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_selector.html" title="selector">selector</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_storage.html" title="Storage">Storage</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_swf.html" title="swf">swf</a></li>
                                <li class=""><a href="module_swfdetect.html" title="swfdetect">swfdetect</a></li>
                                <li class=""><a href="module_swfstore.html" title="swfstore">swfstore</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_treeview.html" title="treeview">treeview</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_yahoo.html" title="yahoo">yahoo</a></li>
                                <li class=""><a href="module_yuiloader.html" title="yuiloader">yuiloader</a></li>
                                <li class="selected"><a href="module_yuitest.html" title="yuitest">yuitest</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.tool.TestCase.html" title="YAHOO.tool.TestCase">YAHOO.tool.TestCase</a></li>
                                <li class=""><a href="YAHOO.tool.TestCase.Wait.html" title="YAHOO.tool.TestCase.Wait">YAHOO.tool.TestCase.Wait</a></li>
                                <li class=""><a href="YAHOO.tool.TestLogger.html" title="YAHOO.tool.TestLogger">YAHOO.tool.TestLogger</a></li>
                                <li class=""><a href="YAHOO.tool.TestManager.html" title="YAHOO.tool.TestManager">YAHOO.tool.TestManager</a></li>
                                <li class=""><a href="YAHOO.tool.TestNode.html" title="YAHOO.tool.TestNode">YAHOO.tool.TestNode</a></li>
                                <li class=""><a href="YAHOO.tool.TestReporter.html" title="YAHOO.tool.TestReporter">YAHOO.tool.TestReporter</a></li>
                                <li class=""><a href="YAHOO.tool.TestRunner.html" title="YAHOO.tool.TestRunner">YAHOO.tool.TestRunner</a></li>
                                <li class=""><a href="YAHOO.tool.TestSuite.html" title="YAHOO.tool.TestSuite">YAHOO.tool.TestSuite</a></li>
                                <li class=""><a href="YAHOO.util.ArrayAssert.html" title="YAHOO.util.ArrayAssert">YAHOO.util.ArrayAssert</a></li>
                                <li class=""><a href="YAHOO.util.Assert.html" title="YAHOO.util.Assert">YAHOO.util.Assert</a></li>
                                <li class=""><a href="YAHOO.util.AssertionError.html" title="YAHOO.util.AssertionError">YAHOO.util.AssertionError</a></li>
                                <li class=""><a href="YAHOO.util.ComparisonFailure.html" title="YAHOO.util.ComparisonFailure">YAHOO.util.ComparisonFailure</a></li>
                                <li class=""><a href="YAHOO.util.DateAssert.html" title="YAHOO.util.DateAssert">YAHOO.util.DateAssert</a></li>
                                <li class=""><a href="YAHOO.util.ObjectAssert.html" title="YAHOO.util.ObjectAssert">YAHOO.util.ObjectAssert</a></li>
                                <li class=""><a href="YAHOO.util.ShouldError.html" title="YAHOO.util.ShouldError">YAHOO.util.ShouldError</a></li>
                                <li class=""><a href="YAHOO.util.ShouldFail.html" title="YAHOO.util.ShouldFail">YAHOO.util.ShouldFail</a></li>
                                <li class=""><a href="YAHOO.util.UnexpectedError.html" title="YAHOO.util.UnexpectedError">YAHOO.util.UnexpectedError</a></li>
                                <li class=""><a href="YAHOO.util.UnexpectedValue.html" title="YAHOO.util.UnexpectedValue">YAHOO.util.UnexpectedValue</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="ArrayAssert.js.html" title="ArrayAssert.js">ArrayAssert.js</a></li>
                                <li class=""><a href="Assert.js.html" title="Assert.js">Assert.js</a></li>
                                <li class=""><a href="DateAssert.js.html" title="DateAssert.js">DateAssert.js</a></li>
                                <li class=""><a href="ObjectAssert.js.html" title="ObjectAssert.js">ObjectAssert.js</a></li>
                                <li class=""><a href="TestCase.js.html" title="TestCase.js">TestCase.js</a></li>
                                <li class=""><a href="TestFormat.js.html" title="TestFormat.js">TestFormat.js</a></li>
                                <li class=""><a href="TestLogger.js.html" title="TestLogger.js">TestLogger.js</a></li>
                                <li class="selected"><a href="TestManager.js.html" title="TestManager.js">TestManager.js</a></li>
                                <li class=""><a href="TestReporter.js.html" title="TestReporter.js">TestReporter.js</a></li>
                                <li class=""><a href="TestRunner.js.html" title="TestRunner.js">TestRunner.js</a></li>
                                <li class=""><a href="TestSuite.js.html" title="TestSuite.js">TestSuite.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">

    var ALL_YUI_PROPS = [{"access": "", "host": "YAHOO.util.ComparisonFailure", "name": "actual", "url": "YAHOO.util.ComparisonFailure.html#property_actual", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestRunner", "name": "add", "url": "YAHOO.tool.TestRunner.html#method_add", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestSuite", "name": "add", "url": "YAHOO.tool.TestSuite.html#method_add", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestReporter", "name": "addField", "url": "YAHOO.tool.TestReporter.html#method_addField", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestRunner", "name": "_addTestCaseToTestTree", "url": "YAHOO.tool.TestRunner.html#method__addTestCaseToTestTree", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestRunner", "name": "_addTestSuiteToTestTree", "url": "YAHOO.tool.TestRunner.html#method__addTestSuiteToTestTree", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestNode", "name": "appendChild", "url": "YAHOO.tool.TestNode.html#method_appendChild", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "areEqual", "url": "YAHOO.util.Assert.html#method_areEqual", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "areNotEqual", "url": "YAHOO.util.Assert.html#method_areNotEqual", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "areNotSame", "url": "YAHOO.util.Assert.html#method_areNotSame", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "areSame", "url": "YAHOO.util.Assert.html#method_areSame", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestRunner", "name": "begin", "url": "YAHOO.tool.TestRunner.html#event_begin", "type": "event"}, {"access": "private", "host": "YAHOO.tool.TestRunner", "name": "_buildTestTree", "url": "YAHOO.tool.TestRunner.html#method__buildTestTree", "type": "method"}, {"access": "", "host": "YAHOO.util.UnexpectedError", "name": "cause", "url": "YAHOO.util.UnexpectedError.html#property_cause", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestRunner", "name": "clear", "url": "YAHOO.tool.TestRunner.html#method_clear", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestLogger", "name": "clearTestRunner", "url": "YAHOO.tool.TestLogger.html#method_clearTestRunner", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestRunner", "name": "complete", "url": "YAHOO.tool.TestRunner.html#event_complete", "type": "event"}, {"access": "", "host": "YAHOO.util.ArrayAssert", "name": "contains", "url": "YAHOO.util.ArrayAssert.html#method_contains", "type": "method"}, {"access": "", "host": "YAHOO.util.ArrayAssert", "name": "containsItems", "url": "YAHOO.util.ArrayAssert.html#method_containsItems", "type": "method"}, {"access": "", "host": "YAHOO.util.ArrayAssert", "name": "containsMatch", "url": "YAHOO.util.ArrayAssert.html#method_containsMatch", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestReporter", "name": "_convertToISOString", "url": "YAHOO.tool.TestReporter.html#method__convertToISOString", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestRunner", "name": "_cur", "url": "YAHOO.tool.TestRunner.html#property__cur", "type": "property"}, {"access": "private", "host": "YAHOO.tool.TestManager", "name": "_curPage", "url": "YAHOO.tool.TestManager.html#property__curPage", "type": "property"}, {"access": "", "host": "YAHOO.util.DateAssert", "name": "datesAreEqual", "url": "YAHOO.util.DateAssert.html#method_datesAreEqual", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestCase.Wait", "name": "delay", "url": "YAHOO.tool.TestCase.Wait.html#property_delay", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestReporter", "name": "destroy", "url": "YAHOO.tool.TestReporter.html#method_destroy", "type": "method"}, {"access": "", "host": "YAHOO.util.ArrayAssert", "name": "doesNotContain", "url": "YAHOO.util.ArrayAssert.html#method_doesNotContain", "type": "method"}, {"access": "", "host": "YAHOO.util.ArrayAssert", "name": "doesNotContainItems", "url": "YAHOO.util.ArrayAssert.html#method_doesNotContainItems", "type": "method"}, {"access": "", "host": "YAHOO.util.ArrayAssert", "name": "doesNotContainMatch", "url": "YAHOO.util.ArrayAssert.html#method_doesNotContainMatch", "type": "method"}, {"access": "", "host": "YAHOO.util.ComparisonFailure", "name": "expected", "url": "YAHOO.util.ComparisonFailure.html#property_expected", "type": "property"}, {"access": "", "host": "YAHOO.util.Assert", "name": "fail", "url": "YAHOO.util.Assert.html#method_fail", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestRunner", "name": "fail", "url": "YAHOO.tool.TestRunner.html#event_fail", "type": "event"}, {"access": "private", "host": "YAHOO.tool.TestReporter", "name": "_fields", "url": "YAHOO.tool.TestReporter.html#property__fields", "type": "property"}, {"access": "protected", "host": "YAHOO.tool.TestRunner", "name": "fireEvent", "url": "YAHOO.tool.TestRunner.html#method_fireEvent", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestNode", "name": "firstChild", "url": "YAHOO.tool.TestNode.html#property_firstChild", "type": "property"}, {"access": "private", "host": "YAHOO.tool.TestReporter", "name": "_form", "url": "YAHOO.tool.TestReporter.html#property__form", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestReporter", "name": "format", "url": "YAHOO.tool.TestReporter.html#property_format", "type": "property"}, {"access": "protected", "host": "YAHOO.util.Assert", "name": "_formatMessage", "url": "YAHOO.util.Assert.html#method__formatMessage", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestLogger", "name": "formatMsg", "url": "YAHOO.tool.TestLogger.html#method_formatMsg", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestManager", "name": "_frame", "url": "YAHOO.tool.TestManager.html#property__frame", "type": "property"}, {"access": "", "host": "YAHOO.util.AssertionError", "name": "getMessage", "url": "YAHOO.util.AssertionError.html#method_getMessage", "type": "method"}, {"access": "", "host": "YAHOO.util.UnexpectedValue", "name": "getMessage", "url": "YAHOO.util.UnexpectedValue.html#method_getMessage", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestRunner", "name": "_handleTestObjectComplete", "url": "YAHOO.tool.TestRunner.html#method__handleTestObjectComplete", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestManager", "name": "_handleTestRunnerComplete", "url": "YAHOO.tool.TestManager.html#method__handleTestRunnerComplete", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestLogger", "name": "_handleTestRunnerEvent", "url": "YAHOO.tool.TestLogger.html#method__handleTestRunnerEvent", "type": "method"}, {"access": "", "host": "YAHOO.util.ObjectAssert", "name": "hasProperty", "url": "YAHOO.util.ObjectAssert.html#method_hasProperty", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestReporter", "name": "_iframe", "url": "YAHOO.tool.TestReporter.html#property__iframe", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestRunner", "name": "ignore", "url": "YAHOO.tool.TestRunner.html#event_ignore", "type": "event"}, {"access": "", "host": "YAHOO.util.ArrayAssert", "name": "indexOf", "url": "YAHOO.util.ArrayAssert.html#method_indexOf", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isArray", "url": "YAHOO.util.Assert.html#method_isArray", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isBoolean", "url": "YAHOO.util.Assert.html#method_isBoolean", "type": "method"}, {"access": "", "host": "YAHOO.util.ArrayAssert", "name": "isEmpty", "url": "YAHOO.util.ArrayAssert.html#method_isEmpty", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isFalse", "url": "YAHOO.util.Assert.html#method_isFalse", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isFunction", "url": "YAHOO.util.Assert.html#method_isFunction", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isInstanceOf", "url": "YAHOO.util.Assert.html#method_isInstanceOf", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isNaN", "url": "YAHOO.util.Assert.html#method_isNaN", "type": "method"}, {"access": "", "host": "YAHOO.util.ArrayAssert", "name": "isNotEmpty", "url": "YAHOO.util.ArrayAssert.html#method_isNotEmpty", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isNotNaN", "url": "YAHOO.util.Assert.html#method_isNotNaN", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isNotNull", "url": "YAHOO.util.Assert.html#method_isNotNull", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isNotUndefined", "url": "YAHOO.util.Assert.html#method_isNotUndefined", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isNull", "url": "YAHOO.util.Assert.html#method_isNull", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isNumber", "url": "YAHOO.util.Assert.html#method_isNumber", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isObject", "url": "YAHOO.util.Assert.html#method_isObject", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isString", "url": "YAHOO.util.Assert.html#method_isString", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isTrue", "url": "YAHOO.util.Assert.html#method_isTrue", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isTypeOf", "url": "YAHOO.util.Assert.html#method_isTypeOf", "type": "method"}, {"access": "", "host": "YAHOO.util.Assert", "name": "isUndefined", "url": "YAHOO.util.Assert.html#method_isUndefined", "type": "method"}, {"access": "", "host": "YAHOO.util.ArrayAssert", "name": "itemsAreEqual", "url": "YAHOO.util.ArrayAssert.html#method_itemsAreEqual", "type": "method"}, {"access": "", "host": "YAHOO.util.ArrayAssert", "name": "itemsAreEquivalent", "url": "YAHOO.util.ArrayAssert.html#method_itemsAreEquivalent", "type": "method"}, {"access": "", "host": "YAHOO.util.ArrayAssert", "name": "itemsAreSame", "url": "YAHOO.util.ArrayAssert.html#method_itemsAreSame", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestCase.Wait", "name": "JSON", "url": "YAHOO.tool.TestCase.Wait.html#method_JSON", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestNode", "name": "lastChild", "url": "YAHOO.tool.TestNode.html#property_lastChild", "type": "property"}, {"access": "", "host": "YAHOO.util.ArrayAssert", "name": "lastIndexOf", "url": "YAHOO.util.ArrayAssert.html#method_lastIndexOf", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestManager", "name": "load", "url": "YAHOO.tool.TestManager.html#method_load", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestManager", "name": "_logger", "url": "YAHOO.tool.TestManager.html#property__logger", "type": "property"}, {"access": "private", "host": "YAHOO.tool.TestRunner", "name": "masterSuite", "url": "YAHOO.tool.TestRunner.html#property_masterSuite", "type": "property"}, {"access": "", "host": "YAHOO.util.AssertionError", "name": "name", "url": "YAHOO.util.AssertionError.html#property_name", "type": "property"}, {"access": "", "host": "YAHOO.util.ComparisonFailure", "name": "name", "url": "YAHOO.util.ComparisonFailure.html#property_name", "type": "property"}, {"access": "", "host": "YAHOO.util.UnexpectedValue", "name": "name", "url": "YAHOO.util.UnexpectedValue.html#property_name", "type": "property"}, {"access": "", "host": "YAHOO.util.ShouldFail", "name": "name", "url": "YAHOO.util.ShouldFail.html#property_name", "type": "property"}, {"access": "", "host": "YAHOO.util.ShouldError", "name": "name", "url": "YAHOO.util.ShouldError.html#property_name", "type": "property"}, {"access": "", "host": "YAHOO.util.UnexpectedError", "name": "name", "url": "YAHOO.util.UnexpectedError.html#property_name", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestSuite", "name": "name", "url": "YAHOO.tool.TestSuite.html#property_name", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestNode", "name": "next", "url": "YAHOO.tool.TestNode.html#property_next", "type": "property"}, {"access": "private", "host": "YAHOO.tool.TestRunner", "name": "_next", "url": "YAHOO.tool.TestRunner.html#method__next", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestManager", "name": "_pages", "url": "YAHOO.tool.TestManager.html#property__pages", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestNode", "name": "parent", "url": "YAHOO.tool.TestNode.html#property_parent", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestRunner", "name": "pass", "url": "YAHOO.tool.TestRunner.html#event_pass", "type": "event"}, {"access": "private", "host": "YAHOO.tool.TestManager", "name": "_processResults", "url": "YAHOO.tool.TestManager.html#method__processResults", "type": "method"}, {"access": "", "host": "YAHOO.util.ObjectAssert", "name": "propertiesAreEqual", "url": "YAHOO.util.ObjectAssert.html#method_propertiesAreEqual", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestReporter", "name": "report", "url": "YAHOO.tool.TestReporter.html#method_report", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestManager", "name": "_results", "url": "YAHOO.tool.TestManager.html#property__results", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestNode", "name": "results", "url": "YAHOO.tool.TestNode.html#property_results", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestCase", "name": "resume", "url": "YAHOO.tool.TestCase.html#method_resume", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestRunner", "name": "resume", "url": "YAHOO.tool.TestRunner.html#method_resume", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestRunner", "name": "_root", "url": "YAHOO.tool.TestRunner.html#property__root", "type": "property"}, {"access": "private", "host": "YAHOO.tool.TestManager", "name": "_run", "url": "YAHOO.tool.TestManager.html#method__run", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestRunner", "name": "_run", "url": "YAHOO.tool.TestRunner.html#method__run", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestRunner", "name": "run", "url": "YAHOO.tool.TestRunner.html#method_run", "type": "method"}, {"access": "private", "host": "YAHOO.tool.TestRunner", "name": "_runTest", "url": "YAHOO.tool.TestRunner.html#method__runTest", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestCase.Wait", "name": "segment", "url": "YAHOO.tool.TestCase.Wait.html#property_segment", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestManager", "name": "setPages", "url": "YAHOO.tool.TestManager.html#method_setPages", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestLogger", "name": "setTestRunner", "url": "YAHOO.tool.TestLogger.html#method_setTestRunner", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestCase", "name": "setUp", "url": "YAHOO.tool.TestCase.html#method_setUp", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestSuite", "name": "setUp", "url": "YAHOO.tool.TestSuite.html#method_setUp", "type": "method"}, {"access": "", "host": "YAHOO.util.UnexpectedError", "name": "stack", "url": "YAHOO.util.UnexpectedError.html#property_stack", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestManager", "name": "start", "url": "YAHOO.tool.TestManager.html#method_start", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestManager", "name": "stop", "url": "YAHOO.tool.TestManager.html#method_stop", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestCase", "name": "tearDown", "url": "YAHOO.tool.TestCase.html#method_tearDown", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestSuite", "name": "tearDown", "url": "YAHOO.tool.TestSuite.html#method_tearDown", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestRunner", "name": "testcasebegin", "url": "YAHOO.tool.TestRunner.html#event_testcasebegin", "type": "event"}, {"access": "", "host": "YAHOO.tool.TestRunner", "name": "testcasecomplete", "url": "YAHOO.tool.TestRunner.html#event_testcasecomplete", "type": "event"}, {"access": "", "host": "YAHOO.tool.TestManager", "name": "testmanagerbegin", "url": "YAHOO.tool.TestManager.html#event_testmanagerbegin", "type": "event"}, {"access": "", "host": "YAHOO.tool.TestManager", "name": "TEST_MANAGER_BEGIN_EVENT", "url": "YAHOO.tool.TestManager.html#property_TEST_MANAGER_BEGIN_EVENT", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestManager", "name": "testmanagercomplete", "url": "YAHOO.tool.TestManager.html#event_testmanagercomplete", "type": "event"}, {"access": "", "host": "YAHOO.tool.TestManager", "name": "TEST_MANAGER_COMPLETE_EVENT", "url": "YAHOO.tool.TestManager.html#property_TEST_MANAGER_COMPLETE_EVENT", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestNode", "name": "testObject", "url": "YAHOO.tool.TestNode.html#property_testObject", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestManager", "name": "testpagebegin", "url": "YAHOO.tool.TestManager.html#event_testpagebegin", "type": "event"}, {"access": "", "host": "YAHOO.tool.TestManager", "name": "TEST_PAGE_BEGIN_EVENT", "url": "YAHOO.tool.TestManager.html#property_TEST_PAGE_BEGIN_EVENT", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestManager", "name": "testpagecomplete", "url": "YAHOO.tool.TestManager.html#event_testpagecomplete", "type": "event"}, {"access": "", "host": "YAHOO.tool.TestManager", "name": "TEST_PAGE_COMPLETE_EVENT", "url": "YAHOO.tool.TestManager.html#property_TEST_PAGE_COMPLETE_EVENT", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestRunner", "name": "testsuitebegin", "url": "YAHOO.tool.TestRunner.html#event_testsuitebegin", "type": "event"}, {"access": "", "host": "YAHOO.tool.TestRunner", "name": "testsuitecomplete", "url": "YAHOO.tool.TestRunner.html#event_testsuitecomplete", "type": "event"}, {"access": "private", "host": "YAHOO.tool.TestManager", "name": "_timeoutId", "url": "YAHOO.tool.TestManager.html#property__timeoutId", "type": "property"}, {"access": "", "host": "YAHOO.util.DateAssert", "name": "timesAreEqual", "url": "YAHOO.util.DateAssert.html#method_timesAreEqual", "type": "method"}, {"access": "", "host": "YAHOO.util.AssertionError", "name": "toString", "url": "YAHOO.util.AssertionError.html#method_toString", "type": "method"}, {"access": "", "host": "YAHOO.util.ComparisonFailure", "name": "toString", "url": "YAHOO.util.ComparisonFailure.html#method_toString", "type": "method"}, {"access": "", "host": "YAHOO.util.UnexpectedValue", "name": "unexpected", "url": "YAHOO.util.UnexpectedValue.html#property_unexpected", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestReporter", "name": "url", "url": "YAHOO.tool.TestReporter.html#property_url", "type": "property"}, {"access": "", "host": "YAHOO.tool.TestCase", "name": "wait", "url": "YAHOO.tool.TestCase.html#method_wait", "type": "method"}, {"access": "", "host": "YAHOO.tool.TestCase.Wait", "name": "XML", "url": "YAHOO.tool.TestCase.Wait.html#method_XML", "type": "method"}];
</script>
</body>
</html>
